[PRESET] Chapter 1 (Founding Principles)
[QT] MCQ
[T] NSL 1.1
[Q] What message did Hobbes & *The Leviathan* send?
[CA] Everyone gives up rights so a leader can run for the good of society
[WA] No one can be subjected to political rule without consent
[WA] Power rests with the people, government officials carry out laws
[WA] The government has defined & limited powers (checks & balances, branches)
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.1
[Q] Which Enlightenment author believed that everybody gave up rights so leaders could run society?
[CA] Hobbes (*The Leviathan*)
[WA] John Locke (Natural Law)
[WA] Rosseau (*The Social Contract*)
[WA] Montesquieu (*The Spirit of the Laws*)
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.1
[Q] What message did John Locke and Natural Law send?
[WA] Everyone gives up rights so a leader can run for the good of society
[CA] No one can be subjected to political rule without consent
[WA] Power rests with the people, government officials carry out laws
[WA] The government has defined & limited powers (checks & balances, branches)
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.1
[Q] Which Enlightenment author believed that nobody should be subjected to political rule without their consent?
[WA] Hobbes (*The Leviathan*)
[CA] John Locke (Natural Law)
[WA] Rosseau (*The Social Contract*)
[WA] Montesquieu (*The Spirit of the Laws*)
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.1
[Q] What message did Rosseau & *The Social Contract* send?
[WA] Everyone gives up rights so a leader can run for the good of society
[WA] No one can be subjected to political rule without consent
[CA] Power rests with the people, government officials carry out laws
[WA] The government has defined & limited powers (checks & balances, branches)
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.1
[Q] Which Enlightenment author believed that power rested with the people?
[WA] Hobbes (*The Leviathan*)
[WA] John Locke (Natural Law)
[CA] Rosseau (*The Social Contract*)
[WA] Montesquieu (*The Spirit of the Laws*)
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.1
[Q] What message did Montesquieu and *The Spirit of the Laws* send?
[WA] Everyone gives up rights so a leader can run for the good of society
[WA] No one can be subjected to political rule without consent
[WA] Power rests with the people, government officials carry out laws
[CA] The government has defined & limited powers (checks & balances, branches)
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.1
[Q] Which Enlightenment author believed in checks & balances in branches across the government?
[WA] Hobbes (*The Leviathan*)
[WA] John Locke (Natural Law)
[WA] Rosseau (*The Social Contract*)
[CA] Montesquieu (*The Spirit of the Laws*)
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.1
[Q] This document was written to provide a moral & legal justification for the Revolution.
[A] Declaration of Independence
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.1
[Q] This document was written to replace the ineffective Articles of Confederation.
[A] Constitution
[A] US Constitution
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.1
[Q] A _____ _____ is a collection of sovereign states gathered for national interests.
[A] Representative Republic
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*Emphasizes broad involvement of citizens in politics*
[A] Participatory
[A] Participatory Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*Citizens vote directly on laws and matters instead of electing representatives*
[A] Participatory
[A] Participatory Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*Unwieldy with large populations*
[A] Participatory
[A] Participatory Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*The US Constitution allows this at local & state levels*
[A] Participatory
[A] Participatory Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*People organize into interest groups to influence politics*
[A] Pluralist
[A] Pluralist Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*Changing policy is slow due to competition among various interests*
[A] Pluralist
[A] Pluralist Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*Allows many people, regardless of class, to voice interests*
[A] Pluralist
[A] Pluralist Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*Elected representatives make decisions for the people who elect them*
[A] Elite
[A] Elite Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*Prevents popular but unwise decisions from being rushed to policy*
[A] Elite
[A] Elite Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*Found in the Senate & House of Representatives*
[A] Elite
[A] Elite Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*Reflected by a strong central government*
[A] Elite
[A] Elite Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*States are given the freedom to make local decisions*
[A] Participatory
[A] Participatory Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Name the representative democracy that best fits the following description:<br>*The lawmaking process in Congress (by Reps & Senators)*
[A] Pluralist
[A] Pluralist Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] This political group supported the full ratification of the Constitution.
[A] Federalists
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] The Federalists supported a (strong/weak) federal government.
[A] strong
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] *Federalist No. __* argued about the effectiveness of representatives and the division of national & local issues.
[EXA] 10
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.2
[Q] *Federalist No. 10* argued that:
[CA] National issues should be left to the federal govt., and state issues to state govt.
[WA] Seperate state govts. should be loosely tied together by a weak federal govt. to handle national issues.
[WA] All issues should be handled by the federal govt; state governments should only enforce national decisions.
[WA] Electors per state were ineffective; instead, state govts. should unanimously agree on national issues.
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] This political group opposed the full ratification of the Constitution.
[A] Anti-Federalists
[A] Anti-Feds
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] *Brutus No. __* argued that the federal government should be weak & loosely tie together state govts.
[EXA] 1
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.2
[Q] *Brutus No. 1* argued that:
[WA] National issues should be left to the federal govt., and state issues to state govt.
[CA] Seperate state govts. should be loosely tied together by a weak federal govt. to handle national issues.
[WA] All issues should be handled by the federal govt; state governments should only enforce national decisions.
[WA] Electors per state were ineffective; instead, state govts. should unanimously agree on national issues.
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Initiatives and referendums are both ways examples of this type of representative democracy today.
[A] Participatory
[A] Participatory Democracy
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.2
[Q] Pluralist Democracy is used today through the influence of _______ ______.<br>(Hint: Examples of these are the NAACP, NOW, and NRA)
[A] Interest Groups
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.3
[Q] Under the Articles of Confederation, the (state/federal) govt. was more powerful.
[A] State
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.3
[Q] *Federalist No. __* addressed the "mischiefs of faction" handled by the Constitution.
[EXA] 10
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.3
[Q] *Federalist No. 10* addressed the danger of a few elite uniting into a ______ (interest group).
[A] faction
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.3
[Q] What did *Federalist No. 10* say about the Constitution in regard to factions?
[WA] Factions are inevitable, and no form of government can stop them, so no need to do anything
[WA] Factions will inevitably rise and fight against each other, preventing laws benefiting the common good under a large central govt.
[CA] Factions would be stalled and frustrated under the Constitution, preventing them from overtaking multiple states
[WA] Factions would never form, due to constituents being able to vote them out and disband them.
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.3
[Q] Congress's power to take any "_________ ___ ______" actions was suspicious to Anti-Feds.
[A] Necessary And Proper
[END]
-------------------------------------------
[QT] SAQ
[T] NSL 1.3
[Q] *Brutus No. __* argued that the "necessary and proper" and supremacy clauses gave the federal govt. unlimited power.
[EXA] 1
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.3
[Q] What did *Brutus No. 1* say about "necessary and proper" and supremacy clauses?
[WA] They were unnecessary & ineffective
[CA] They gave the federal govt. too much power
[WA] They would slow down lawmaking, making Congress ineffective in emergencies
[WA] They were appropriate ways to allow Congress to pass critical legislation
[END]
-------------------------------------------
[QT] MCQ
[T] NSL 1.3
[Q] What did *Brutus No. 1* say about the Constitution in regard to factions?
[WA] Factions are inevitable, and no form of government can stop them, so no need to do anything
[CA] Factions will inevitably rise and fight against each other, preventing laws benefiting the common good under a large central govt.
[WA] Factions would be stalled and frustrated under the Constitution, preventing them from overtaking multiple states
[WA] Factions would never form, due to constituents being able to vote them out and disband them.
[END]
-------------------------------------------