[PRESET] Chapter 2 (The Constitution)
-------------------------------------------
[T] NSL 1.4
-------------------------------------------
[SAQ] Name the quickly-drafted government plan for the US while the Revolution was underway.
[A] Articles of Confederation
[A] The Articles
[A] Articles
[END]
-------------------------------------------
[SAQ] The Articles of Confederation provided for a (strong/weak) central govt.
[A] Weak
[END]
-------------------------------------------
[MCQ] How did the Articles of Confederation apportion state representation?
[CA] One vote per state
[WA] Votes based on relative state population
[WA] Bicameral System (both A & B)
[END]
-------------------------------------------
[SAQ] National legislation under the Articles of Confederation required how many states to approve?
[EXA] 9
[A] Nine
[END]
-------------------------------------------
[SAQ] Amendments to the Articles of Confederation required how many states to approve?
[EXA] 13
[A] Thirteen
[END]
-------------------------------------------
[MCQ] Which of the following was a weakness of Congress under the Articles of Confederation?
[CA] Couldn't levy taxes/raise funds
[WA] Inability to mediate interstate disputes
[WA] Couldn't declare war
[WA] Failed to protect individual rights (religion & speech)
[END]
-------------------------------------------
[MCQ] Which of the following was a weakness of Congress under the Articles of Confederation?
[CA] Unreasonable requirements to pass laws/make amendments
[WA] Couldn't acquire territory
[WA] Inability to mediate interstate disputes
[WA] Couldn't negotiate international treaties
[END]
-------------------------------------------
[MCQ] Which of the following was a weakness of Congress under the Articles of Confederation?
[CA] Inability to manage interstate commerce
[WA] Failed to protect individual rights (religion & speech)
[WA] Unequal state representation in Congress
[WA] Inability to mediate interstate disputes
[END]
-------------------------------------------
[SAQ] What major event directly highlighted the ineffectiveness of the Articles of Confederation?
[A] Shay's Rebellion
[END]
-------------------------------------------
[T] NSL 1.5
-------------------------------------------
[SAQ] To replace the Articles of Confederation, this meeting of 55 delegates was organized.
[A] Constitutional Convention
[END]
-------------------------------------------
[SAQ] The (Virginia/New Jersey) Plan argued for population-based representation of states in the national govt.
[A] Virginia
[END]
-------------------------------------------
[SAQ] The (Virginia/New Jersey) Plan argued for equal representation of states in the national govt.
[A] New Jersey
[A] NJ
[END]
-------------------------------------------
[SAQ] The (Virginia/New Jersey) Plan argued for a supreme national govt. over the states.
[A] Virginia
[END]
-------------------------------------------
[SAQ] The (Virginia/New Jersey) Plan argued for a limited & defined national govt.
[A] New Jersey
[A] NJ
[END]
-------------------------------------------
[SAQ] This plan established a bicameral Congress and compromised between the Virginia and NJ plans.
[A] Connecticut
[A] Connecticut Compromise
[A] Great Compromise
[END]
-------------------------------------------
[SAQ] Under the Great Compromise, a two-house (aka ________) Congress was established.
[A] bicameral
[END]
-------------------------------------------
[SAQ] What two things did the Constitution say about slavery?\n(*Answer with both letters: i.e. AB*)\nA: Slaves didn't contribute to population (for representation)\nB: Slaves were fully counted to population\nC: Slaves counted as 3/5ths of a person for population\nD: Immediately ended the international slave trade\nE: International slave trade couldn't be ended for at least 20 years\nF: International slave trade could only be ended with a 2/3 supermajority in Congress
[EXA] CE
[END]
-------------------------------------------
[SAQ] The Electoral College for electing the president is an example of this representative democracy in the Constitution.
[A] Elite
[A] Elite Democracy
[END]
-------------------------------------------
[SAQ] Article _ of the Constitution goes over the basic setup of Congress.
[EXA] I
[EXA] 1
[A] One
[END]
-------------------------------------------
[SAQ] Article _ of the Constitution goes over the basic setup of the Presidency.
[EXA] II
[EXA] 2
[A] Two
[END]
-------------------------------------------
[SAQ] Article _ of the Constitution goes over the judiciary branch & its interactions with the other branches.
[EXA] III
[EXA] 3
[A] Three
[END]
-------------------------------------------
[SAQ] Article _ of the Constitution goes over interstate relations ("faith and credit" clause).
[EXA] IV
[EXA] 4
[A] Four
[END]
-------------------------------------------
[SAQ] Article _ of the Constitution goes over the Amendment process.
[EXA] V
[EXA] 5
[A] Five
[END]
-------------------------------------------
[SAQ] Article _ of the Constitution establishes national supremacy (the "supremacy clause").
[EXA] VI
[EXA] 6
[A] Six
[END]
-------------------------------------------
[SAQ] Article _ of the Constitution outlines the ratification process of the Constitution itself.
[EXA] VII
[EXA] 7
[A] Seven
[END]
-------------------------------------------
[MCQ] Under Article V, how much support is needed for a Constitutional amendment to pass?
[WA] 1/2 Congress, 1/2 States
[WA] 1/2 Congress, 2/3 States
[WA] 1/2 Congress, 3/4 States
[WA] 2/3 Congress, 1/2 States
[WA] 2/3 Congress, 2/3 States
[CA] 2/3 Congress, 3/4 States
[NS]
[END]
-------------------------------------------
[MCQ] What was one argument that some Federalists (notably James Madison) used to push against a Bill of Rights?
[CA] Listing all protected rights might lead to others being overlooked & potentially taken away
[WA] They would add unnecessary legal red tape, weakening the judicial branch & making enforcement difficult
[WA] All rights were already addressed & protected in Article II, so a Bill of Rights would be redundant
[WA] It would hurt the ratification chances of the Constitution
[END]
-------------------------------------------
[SAQ] Amendments 1-10 of the Constitution are commonly referred to as the ____ _ _____.
[EXA] Bill of Rights
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution protects the freedom of religion, speech, press, assembly, and petition.
[EXA] I
[EXA] 1
[A] One
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution protects the right to bear arms.
[EXA] II
[EXA] 2
[A] Two
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution restricts forced quartering of troops.
[EXA] III
[EXA] 3
[A] Three
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution protects against unreasonable searches & seizures.
[EXA] IV
[EXA] 4
[A] Four
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution states the rights of individuals in legal proceedings.
[EXA] V
[EXA] 5
[A] Five
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution states the rights of individuals in criminal prosecutions.
[EXA] VI
[EXA] 6
[A] Six
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution outlines rights regarding lawsuits & juries.
[EXA] VII
[EXA] 7
[A] Seven
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution protects against cruel & unusual punishments.
[EXA] VIII
[EXA] 8
[A] Eight
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution explicitly states that listing rights in the Constitution doesn't deny others.
[EXA] IX
[EXA] 9
[A] Nine
[END]
-------------------------------------------
[SAQ] Amendment _ of the Constitution covers delegated & reserved powers (concerning the federal & state govt.).
[EXA] X
[EXA] 10
[A] Ten
[END]
-------------------------------------------
[T] NSL 1.6
-------------------------------------------
[SAQ] Both houses of Congress have _________, groups of 10-40 members that oversee certain topics of law or policy.
[A] Committees
[END]
-------------------------------------------
[SAQ] Stakeholders exert influence on Congress via special _______ _____.
[A] Interest Groups
[END]
-------------------------------------------
[SAQ] (T/F) Citizens can help influence lawmaking and governmental decisions in all three branches of federal govt.
[EXA] T
[EXA] True
[END]
-------------------------------------------
[SAQ] Citizens can file complaints through _______ to assure enforcement/fairness in law, and can even report some federal crimes to these.\n(Hint: EEOC, the FBI, and the DEA)
[A] Agencies
[END]
-------------------------------------------
[SAQ] _________ ______ is used by the judicial branch as its main way to check the legislative & executive branches.\n(Hint: This power isn't directly mentioned in the Constitution!)
[A] Judicial Review
[END]
-------------------------------------------
[MCQ] Which of the following is NOT a way for citizens to interact with the judicial branch?
[CA] Challenging unfair government action
[WA] Appealing wrongful convictions
[WA] Questioning the constitutionality of certain policies
[WA] Initiating impeachment trials for members in Congress
[END]
-------------------------------------------
[SAQ] (T/F) A Senate Supermajority (2/3) is enough to override a House decision, allowing for a law to pass.
[EXA] F
[EXA] False
[END]
-------------------------------------------
[SAQ] (T/F) Only the legislative branch can establish law & policy.
[EXA] F
[EXA] False
[END]
-------------------------------------------
[SAQ] This branch of national govt. makes public will become public policy.
[A] legislative
[END]
-------------------------------------------
[SAQ] This branch of national govt. enforces & carries out Congress's policies.
[A] executive
[END]
-------------------------------------------
[SAQ] This branch of national govt. hears disputes & interprets laws
[A] judicial
[END]
-------------------------------------------
[SAQ] *Federalist No. __* argues for separation of powers as a guard against tyranny.
[EXA] 51
[END]
-------------------------------------------
[MCQ] *Federalist No. 51* goes over which of the following Constitutional aspects?
[WA] Handling the "Mischief of Factions"
[CA] Separation of Powers
[WA] Drawbacks of a Bill of Rights
[WA] Federalism
[END]
-------------------------------------------
[SAQ] Each branch of national govt. can limit the others with _____ __ _________.
[A] Checks and Balances
[END]
-------------------------------------------
[SAQ] The President can reject laws from Congress with a ____.
[A] Veto
[END]
-------------------------------------------
[SAQ] When the President refuses to sign laws at the end of a legislative session, it is called a ______ ____.
[A] Pocket Veto
[END]
-------------------------------------------
[MCQ] How can Congress override vetoes?
[WA] 1/2 Senate
[WA] 2/3 Senate
[WA] 1/2 House, 1/2 Senate
[CA] 2/3 House, 2/3 Senate
[END]
-------------------------------------------
[SAQ] The Senate has the power of "______ __ ______", allowing it to question and approve/reject appointees nominated by the President.
[A] Advice and Consent
[END]
-------------------------------------------
[MCQ] Which part of national govt. has the power of impeachment?
[WA] President
[CA] House of Reps
[WA] Senate
[WA] Congress (Both Houses)
[WA] Supreme Court
[END]
-------------------------------------------
