[QUESTION TYPE] SAQ
[QUESTION] Most immigration in the early 1800s came from Great Britain and \_\_\_\_\_.
[ANS] Germany
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Most immigrants in the early 1880s settled in the (North/South/West).
[ANS] North
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Market Revolution & growth of factories hurt \_\_\_\_\_ the most.
[ANS] Skilled workers
[ANS] Artisans
[ANS] Specialized workers
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] *Commonwealth v. Hunt* was a win for \_\_\_\_\_ \_\_\_\_\_.
[ANS] Labor Unions
[ANS] Work Unions
[ANS] Unions
[END]
-------------------
