[QUESTION TYPE] SAQ
[QUESTION] The Confederate strategy was to fight a(n) \_\_\_\_\_\_ war.]
[ANS] Defensive
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Which side in the Civil War had higher morale at the start?]
[ANS] Confederate
[ANS] Confederacy
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Which side in the Civil War had more experienced generals?]
[ANS] Confederate
[ANS] Confederacy
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Which side in the Civil War had more manpower?]
[ANS] Union
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Which side in the Civil War had the power of the navy?]
[ANS] Union
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Confederacy tried to convince European countries to aid them based on "\_\_\_\_ \_\_\_\_\_\_\_".]
[ANS] King Cotton
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Who was the Confederate president?]
[ANS] Davis
[ANS] Jefferson Davis
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Union strategy to "squeeze" the Confederacy was known as the \_\_\_\_\_\_ \_\_\_\_.]
[ANS] Anaconda Plan
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Who was the Confederate commander?]
[ANS] Robert E Lee
[ANS] Lee
[ANS] Robert Lee
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Who was the (most successful) Union commander?]
[ANS] Grant
[ANS] Ulysses S Grant
[ANS] Ulysses Grant
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This battle in the Civil War lacked a decisive Confederate victory, leading to foreign countries turning away.]
[ANS] Antietam
[ANS] Battle of Antietam
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Confederate Plan of "King Cotton" was (unsuccessfully) used to obtain \_\_\_\_\_ support.]
[ANS] Eurropean
[END]
-------------------
