[QUESTION TYPE] SAQ
[QUESTION] During Industrialization, a major reform movement was that of \_\_\_\_\_\_ equality.
[ANS] Gender
[ANS] Female
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This concept refers to applying Christian values to promote better living conditions.
[ANS] Social Gospel
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The NAWSA, created during Industrialization, was created to solve the issue of:
[ANS] Female Equality
[ANS] Suffrage
[ANS] Gender Equality
[ANS] Female Suffrage
[ANS] Female Vote
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] To deal with crowded immigrant neighborhoods, women created \_\_\_\_\_\_\_\_\_ \_\_\_\_\_.
[ANS] Settlement Houses
[END]
-------------------
