[QUESTION TYPE] SAQ
[QUESTION] Henry Grady's vision of a "\_\_\_ \_\_\_\_" claimed that the South was done apologizing for the Civil War.]
[ANS] New South
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Who proposed the idea of a "New South" in the late 1800s?]
[ANS] Henry Grady
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Proponents of a "New South" wanted the South to \_\_\_\_\_\_\_\_ to catch up with the North.]
[ANS] Industrialize
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Taxes, Literacy Tests, and Grandfather Clauses were used by the South to control the \_\_\_\_.]
[ANS] Vote
[ANS] Elections
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] These laws were used in the South to segregate blacks & whites.]
[ANS] Jim Crow
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This landmark court case in the late 1800s upheld Jim Crow Laws.]
[ANS] Plessy v. Ferguson
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Plessy v. Ferguson upheld these laws as constitutional.]
[ANS] Jim Crow
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] (Booker T Washington/WEB Du Bois) promoted gradual equality by earning things that garnered respect.]
[ANS] Booker T Washington
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] (Booker T Washington/WEB Du Bois) founded the Tuskegee Institute, educating for vocations based on community needs.]
[ANS] Booker T Washington
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] (Booker T Washington/WEB Du Bois) promoted immediate equality through politics & law.]
[ANS] WEB Du Bois
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] (Booker T Washington/WEB Du Bois) founded the NAACP for legal & political support.]
[ANS] WEB Du Bois
[END]
-------------------
