[QUESTION TYPE] SAQ
[QUESTION] This term describes the intense form of nationalism that encouraged aggressive American foreign policy.]
[ANS] Jingoism
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This revolt preceded US entry into the Spanish-American War.]
[ANS] Cuban
[ANS] Cuban Revolt
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Mexican War happened roughly in the (1840s/1900s).]
[ANS] 1840s
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Spanish-American War happened roughly in the (1840s/1900s).]
[ANS] 1900s
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Pulitzer's *New York World* and Heart's *New York Journal* were two examples of \_\_\_\_\_\_ \_\_\_\_\_\_\_\_\_.]
[ANS] Yellow Journalism
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This letter, written by a Spanish Minister, criticized McKinley and turned public opinion against the Spanish.]
[ANS] De Lome Letter
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This event was the "final straw" before US entry into the Spanish-American War.]
[ANS] USS Maine
[ANS] USS Maine Sinking
[ANS] Sinking of the USS Maine
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] When Congress declared war on Cuba, this was issued promising Cubans control of the government afterwards.]
[ANS] Teller Amendment
[ANS] Teller
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Teller Amendment promised Cuba (independence/free trade/controlled elections/statehood) after the war.]
[ANS] Independence
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] In the treaty after the Spanish-American War, name a territory that the US acquired.]
[ANS] Puerto Rico
[ANS] Guam
[ANS] Philippines
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Anti-imperialists opposed the Treaty of Paris due to the acquisition of this territory.]
[ANS] Philippines
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] After the Spanish-American War, what issue caused most of the difficulty in ratifying the treaty?]
[ANS] Philippines
[ANS] Philippines Acquisition
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] To oppose the acquisition of the Philippines in the Treaty of Paris, this "league" was formed.]
[ANS] Anti-Imperialist League
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] These cases concluded that the Constitution did not follow the flag.]
[ANS] Insular Cases
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This effectively overrode the Teller Amendment.]
[ANS] Platt Amendment
[ANS] Platt
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Platt Amendment effectively overrode this previous announcement.]
[ANS] Teller Amendment
[ANS] Teller
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] John Hay's "Open Door Policy" mainly concerned free trade to this country.]
[ANS] China
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] To protect free & equal trade to China, John Hay established the \_\_\_\_ \_\_\_\_ Policy.]
[ANS] Open Door
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This event resulted due to xenophobia **in** China.]
[ANS] Boxer Rebellion
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Boxer Rebellion was instigated by a group of \_\_\_\_\_ nationalists.]
[ANS] Chinese
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This president was famous for his "Big Stick" policy.]
[ANS] Theodore Roosevelt
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This foreign policy supported the use of military force in Latin-American affairs where appropriate.]
[ANS] Big Stick
[ANS] Big Stick Policy
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Roosevelt brought about the Hay-Bunau-Varilla Treaty, which led to the construction of the:]
[ANS] Panama Canal
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The \_\_\_\_\_\_ \_\_\_\_\_\_ to the Monroe Doctrine stated that the US could intervene in Latin American affairs on behalf of Europe.]
[ANS] Roosevelt Corollary
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This president was the most prominent advocate for "Dollar Diplomacy".]
[ANS] Taft
[ANS] William Taft
[ANS] William Howard Taft
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Taft's Dollar Diplomacy was ultimately a (success/short-term solution/failure).]
[ANS] Failure
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] William Howard Taft's foreign policy was that of "\_\_\_\_\_ \_\_\_\_\_\_".]
[ANS] Dollar Diplomacy
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This foreign policy supported expansionism by promoting US enterprises abroad.]
[ANS] Dollar Diplomacy
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Woodrow Wilson (supported/was neutral to/opposed) imperialism.]
[ANS] Opposed
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This act under Woodrow Wilson promised independence to the Philippines.]
[ANS] Jones Act
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Woodrow Wilson's Jones Act promised independence to this territory:]
[ANS] Philippines
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Woodrow Wilson resolved international disputes by negotiating many \_\_\_\_\_\_\_\_ \_\_\_\_\_.]
[ANS] Conciliatory Treaties
[END]
-------------------
