[QUESTION TYPE] SAQ
[QUESTION] Who succeeded FDR after his death?
[ANS] Harry Truman
[ANS] Truman
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This act in 1946 created the Council of Economic Advisers to advise the president on economic welfare.
[ANS] Employment Act of 1946
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This bill after WW2 helped veterans receive educations, employment, and compensations to get up & running.
[ANS] GI Bill
[ANS] GI Bill of Rights
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This refers to the explosion in marriages and births in the period after WW2.
[ANS] Baby Boom
[ANS] Boomer
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] After WW2, most middle-class American families lived in the \_\_\_\_\_\_.
[ANS] Suburbs
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Amendment #\_\_ limited presidents to a maximum of 2 terms in Congress.
[ANS] 22
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This 1947 law checked the growing power of unions, and was a major split between the Republicans & Democrats.
[ANS] Taft-Hartley Act
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Truman proposed an ambitious reform program called the \_\_\_\_ \_\_\_\_, which was mostly blocked by Congress.
[ANS] Fair Deal
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Eisenhower was a (liberal/moderate/conservative) in regards to domestic issues & the New Deal programs.
[ANS] Moderate
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This 1950s law created thousands of miles of a certain national transportation method.
[ANS] Highway Act
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Eisenhower's approach to domestic issues was self-described as "\_\_\_\_\_\_ \_\_\_\_\_\_\_\_."
[ANS] Modern Republicanism
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] When JFK succeeded Eisenhower, he pledged to lead the country into a "\_\_\_ \_\_\_\_\_\_."
[ANS] New Frontier
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Nixon checked federal power through "\_\_\_ \_\_\_\_\_", giving state governments grants to address local issues.
[ANS] Revenue Sharing
[ANS] New Federalism
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This term refers to simultaneous economic slowdown & high inflation.
[ANS] Stagflation
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] \_\_\_\_\_\_\_ \_\_\_\_\_\_ referred to the belief that deficit spending would boost the economy.
[ANS] Keynesian Economics
[ANS] Keynesian
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] During Ford & Carter's presidencies, the most pressing issue at home was \_\_\_\_\_\_.
[ANS] Inflation
[ANS] Stagflation
[ANS] Economy
[END]
-------------------
