[QUESTION TYPE] SAQ
[QUESTION] \_\_\_\_\_\_\_\_\_\_\_\_ referred to the collapse of colonial empires.]
[ANS] Decolonization
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] New nations emerging from colonies in Africa, Asia, and the Middle East formed the "\_\_\_\_ \_\_\_\_\_" developing countries.]
[ANS] Third World
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Eisenhower's foreign policy with new colonise-turned-countries was one of \_\_\_\_\_ action.]
[ANS] Covert
[ANS] Undercover
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Colonies in the Third World often refused to choose sides, following a policy of "\_\_\_\_\_\_\_\_\_".]
[ANS] Nonalignment
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] In this crisis, English seized a critical canal and threatened oil access.]
[ANS] Suez Crisis
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] When Britain & France launched a surprise attack on the Suez Canal, how did Eisenhower respond? (Supportive/Neutral/Outraged)]
[ANS] Outraged
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The \_\_\_\_\_\_\_\_ \_\_\_\_\_ referred to the policy of pledging economic & military aid to Middle Eastern countries resisting communism.]
[ANS] Eisenhower Doctrine
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The Eisenhower Doctrine specifically referred to countries in the \_\_\_\_\_\_ \_\_\_\_.]
[ANS] Middle East
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Middle Eastern countries gained political power by consolidating into this organization.]
[ANS] OPEC
[ANS] Organization of Petroleum Exporting Countries
[ANS] Petroleum Exporting Countries
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] This war involving Israel in the Middle East led to massive oil embargos & shortages.]
[ANS] Yom Kippur
[ANS] Yom Kippur War
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] As a result of US involvement in the Yom Kippur War, a worldwide \_\_\_ \_\_\_\_\_\_ occurred.]
[ANS] Oil Shortage
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] In the Camp David Accords, Eisenhower helped negotiate a peace settlement between these two countries. (Answer in format \_\_\_\_\_\_, \_\_\_\_\_)]
[ANS] Egypt, Israel
[ANS] Israel, Egypt
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] In the \_\_\_\_ \_\_\_\_\_ \_\_\_\_\_\_\_, Eisenhower negotiated a peace settlement between Egypt & Israel.]
[ANS] Camp David Accords
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] The \_\_\_\_ \_\_\_\_\_\_\_ \_\_\_\_\_\_ occurred when fundamentalists in a certain country overthrew the shah, halted oil exports, and captured the US embassy.]
[ANS] Iran Hostage Crisis
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Kennedy set up two organizations to deal with Latin American affairs; name one.]
[ANS] Peace Corps
[ANS] Alliance of Progress
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Johnson's Doctrine towards Latin America closely resembled the "\_\_\_ \_\_\_\_\_" in the past.]
[ANS] Big Stick
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Johnson's policy in Latin America became increasingly \_\_\_\_\_\_\_\_\_\_\_.]
[ANS] Interventionist
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] Carter negotiated a new treaty regarding control of the \_\_\_\_\_ \_\_\_\_\_ in Latin America.]
[ANS] Panama Canal
[END]
-------------------
[QUESTION TYPE] SAQ
[QUESTION] After this president left office, Congress stopped funding for covert actions in Africa.]
[ANS] Nixon
[END]
-------------------
