[PRESET] Unit 3 - 1754 to 1800
-------------------------------------------
[T] 3.2 - The French & Indian War
-------------------------------------------
[SAQ] The French & Indian War was between the French & the ______.
[A] British
[A] English
[A] Britain
[A] England
[END]
-------------------------------------------
[SAQ] The French & Indian War was a small part of this larger war.
[A] Seven Year's War
[END]
-------------------------------------------
[SAQ] The French & Indian War was caused by territorial disputes in this location.
[A] Ohio
[A] Ohio River
[A] Ohio River Valley
[END]
-------------------------------------------
[SAQ] This convention of colonists during the French & Indian War was a precursor to the Revolutionary Congress.
[A] Albany Congress
[A] Albany Convention
[A] Albany
[END]
-------------------------------------------
[SAQ] This treaty ended the French & Indian War.
[A] Peace of Paris
[A] Treaty of Paris
[A] Treaty of 1763
[END]
-------------------------------------------
[SAQ] Which side benefited the most from the French & Indian War?
[A] England
[A] Britain
[A] Great Britain
[END]
-------------------------------------------
[SAQ] As a result of the French & Indian War, this area was opened up to the colonists.
[A] Ohio
[A] Ohio River
[A] Ohio River Valley
[END]
-------------------------------------------
[SAQ] To protect colonists from native violence in the mid-1700s, Parliament passed the:
[A] Proclamation of 1763
[END]
-------------------------------------------
[SAQ] This law outraged colonists because they felt they had a right to explore the land they'd won.
[A] Proclamation of 1763
[END]
-------------------------------------------
[SAQ] How did the colonists react to the Proclamation of 1763? (Supportive/indifferent/conflicted/outraged)
[A] Outraged
[END]
-------------------------------------------
[SAQ] This event directly led to Parliament passing the first of various tax acts.
[A] French & Indian War
[A] Seven Years' War
[END]
-------------------------------------------
[T] 3.3 - Taxation Without Representation
-------------------------------------------
[SAQ] This refers to Parliament's indifferent behavior to the colonies prior to the French & Indian War.
[A] Salutary Neglect
[END]
-------------------------------------------
[SAQ] What event directly led to the end of salutary neglect?
[A] French & Indian War
[A] Seven Years' War
[END]
-------------------------------------------
[SAQ] This act kept British soldiers stationed in the colonies, and made the colonists feed & house them.
[A] Quartering Act
[END]
-------------------------------------------
[SAQ] To regain control of the colonies, the British prime minster suggested a three-part plan; who was he?
[A] George Grenville
[A] Grenville
[END]
-------------------------------------------
[SAQ] Which tax act came significantly after the others? (Sugar Act/Tea Act/Stamp Act)
[A] Tea Act
[END]
-------------------------------------------
[SAQ] This act prevented colonists from making the money to pay the various tax acts.
[A] Currency Act
[END]
-------------------------------------------
[SAQ] The argument of no "______ ______ ______" was based on the lack of colonists in Parliament.
[A] Taxation Without Representation
[END]
-------------------------------------------
[SAQ] Britain responded to "no taxation without representation" by saying the colonists were ____ _______.
[A] Virtually Represented
[END]
-------------------------------------------
[SAQ] Colonial groups were organized to protest the various tax acts (mainly Stamp Act); name one.
[A] Sons of Liberty
[A] Daughters of Liberty
[A] Stamp Act Congress
[END]
-------------------------------------------
[SAQ] During the Stamp Act Congress, colonists wanted (revolution/repeal of Stamp Act/nullification of Stamp Act).
[A] Repeal of Stamp Act
[END]
-------------------------------------------
[SAQ] When Parliament repealed the Stamp Act & Sugar Act in 1766, they also passed this act to assert dominance.
[A] Declaratory Act
[END]
-------------------------------------------
[SAQ] The Boston Tea Party led to the passage of these acts:
[A] Coercive Acts
[A] Intolerable Acts
[END]
-------------------------------------------
[T] 3.4 - Philosophical Foundations of the American Revolution 
-------------------------------------------
[SAQ] During the Continental Congress of 1774, colonists (supported/were conflicted on/opposed) revolution.
[A] Opposed
[END]
-------------------------------------------
[SAQ] Ideals from this movement had a large influence on the Continental Congress of 1774.
[A] Enlightenment
[END]
-------------------------------------------
[SAQ] This pamphlet used everyday language to swing public opinion to support revolution.
[A] Common Sense
[END]
-------------------------------------------
[SAQ] Who wrote Common Sense?
[A] Thomas Paine
[END]
-------------------------------------------
[SAQ] Which of these people would have opposed colonial revolution? (Thomas Paine/John Locke/Charles Townshend/Kirabo Payne)
[A] Charles Townshend
[END]
-------------------------------------------
[SAQ] The Second Continental Congress resulted in this document.
[A] Declaration of Independence
[END]
-------------------------------------------
[T] 3.5 - The American Revolution
-------------------------------------------
[SAQ] Which % is closest to the amount of Patriots at the start of the Revolution? (25/50/75/99)
[A] 50
[END]
-------------------------------------------
[SAQ] The Continental Congress appointed this person as commander in chief.
[A] George Washington
[A] Washington
[END]
-------------------------------------------
[SAQ] Washington waged a war of ______, attempting to hold out long enough to tire the British.
[A] Attrition
[END]
-------------------------------------------
[SAQ] This battle in the Revolution convinced France to join the colonists' side.
[A] Saratoga
[A] Battle of Saratoga
[END]
-------------------------------------------
[SAQ] Which **best** describes why the Battle of Saratoga was important? (Final Victory/Convinced French/Lowered British Morale/Increased Colonial Morale)
[A] Convinced French
[END]
-------------------------------------------
[SAQ] Which **best** describes why the Battle of Yorktown was important? (Final Victory/Convinced French/Lowered British Morale/Increased Colonial Morale)
[A] Final Victory
[END]
-------------------------------------------
[SAQ] This treaty established America as an independent country.
[A] Treaty of Paris
[END]
-------------------------------------------
[T] 3.6 - Revolutionary Ideals
-------------------------------------------
[SAQ] This concept refers to the belief that women needed to be well-educated to raise sons with republican ideals.
[A] Republican Motherhood
[END]
-------------------------------------------
[SAQ] The American Revolution kickstarted many other revolutions in the world; name the one that immediately followed in 1789.
[A] France
[A] French
[A] French Revolution
[END]
-------------------------------------------
[T] 3.7 - The Articles of Confederation
-------------------------------------------
[SAQ] The first "Constitution" of the US were the:
[A] Articles of Confederation
[END]
-------------------------------------------
[SAQ] The Articles of Confederation invested most power in this branch.
[A] Legislative
[END]
-------------------------------------------
[SAQ] True/False; the Articles of Confederation appointed a Supreme Court.
[A] False
[END]
-------------------------------------------
[SAQ] To change the Articles of Confederation, _/13 states needed to approve.
[A] 9
[END]
-------------------------------------------
[SAQ] How many votes did each state get under the Articles of Confederation? (0/1/Based on Population/Based on Size)
[A] 1
[END]
-------------------------------------------
[SAQ] This was the most important (perhaps only) accomplishment under the Articles of Confederation.
[A] Northwest Ordinance
[A] Northwest Ordinance of 1787
[END]
-------------------------------------------
[SAQ] This law passed under the Articles of Confederation provided a statehood process for the Northwest states.
[A] Northwest Ordinance
[A] Northwest Ordinance of 1787
[END]
-------------------------------------------
[SAQ] This event exposed the weaknesses of the Articles of Confederation.
[A] Shay's Rebellion
[END]
-------------------------------------------
[SAQ] Shay's Rebellion exposed the weaknesses in the:
[A] Articles
[A] Articles of Confederation
[END]
-------------------------------------------
[T] 3.8 - The Constitutional Convention
-------------------------------------------
[SAQ] The Virginia & New Jersey Plans referred to the debate on (representation/slavery/federal power).
[A] Representation
[END]
-------------------------------------------
[SAQ] Under the (Virginia/New Jersey) Plan, each state got a single vote.
[A] New Jersey
[END]
-------------------------------------------
[SAQ] Under the (Virginia/New Jersey) Plan, states got votes based on population.
[A] Virginia
[END]
-------------------------------------------
[SAQ] The Three-Fifths Compromise referred to the debate on (representation/slavery/federal power).
[A] Slavery
[END]
-------------------------------------------
[SAQ] The Constitution (advocated for/didn't mention/delayed/opposed) the status of slavery.
[A] Delayed
[END]
-------------------------------------------
[SAQ] The Bill of Rights appeased the (Federalists/Anti-Feds).
[A] Federalists
[END]
-------------------------------------------
[SAQ] Anti-Federalists claimed the Constitution gave the fed. gov. (too much/too little) power.
[A] Too Much
[END]
-------------------------------------------
[SAQ] Which of the following people would NOT support the Constitution? (Alexander Hamilton/James Madison/John Jay/Patrick Henry)
[A] Patrick Henry
[END]
-------------------------------------------
[T] 3.9 - The Constitution
-------------------------------------------
[SAQ] Article VI of the Constitution, known as the _____ _____, stated that national laws trumped state laws in event of a contradiction.
[A] Supremacy Clause
[END]
-------------------------------------------
[SAQ] The Supremacy Clause only applied to certain national laws, known as _______ _____ (Article I Section 8).
[A] Enumerated Powers
[END]
-------------------------------------------
[SAQ] This amendment reserved non-enumerated powers to state governments.
[A] 10
[A] Tenth
[END]
-------------------------------------------
[SAQ] This concept refers to the sharing of power between national & state governments.
[A] Federalism
[END]
-------------------------------------------
[SAQ] The system of _______ __ ______ ensured no one branch of government had too much power. (i.e. overriding vetoes)
[A] Checks & Balances
[END]
-------------------------------------------
[T] 3.10 - Shaping a New Republic
-------------------------------------------
[SAQ] Under George Washington, the precedent of a _____ of secretaries of departments was established.
[A] Cabinet
[END]
-------------------------------------------
[SAQ] _______ ______, Washington's Secretary of Treasury, established the first National Bank.
[A] Alexander Hamilton
[END]
-------------------------------------------
[SAQ] The National Bank was contested by (large/small/high debt/little debt) states.
[A] Little Debt
[END]
-------------------------------------------
[SAQ] Hamilton justified the creation of the Bank by the ______ clause.
[A] Elastic
[A] Necessary & Proper
[END]
-------------------------------------------
[SAQ] Washington decided to (support/stay neutral/oppose) the French Revolution.
[A] Stay Neutral
[END]
-------------------------------------------
[SAQ] Due to British impressment of sailors, Washington sent his chief justice to Britain, negotiating this treaty.
[A] Jay's Treaty
[A] Jay
[END]
-------------------------------------------
[SAQ] Under Washington, this treaty allowed the US to use the port of New Orleans.
[A] Pinckney
[A] Pinckney Treaty
[END]
-------------------------------------------
[SAQ] In the aftermath of this battle, Indians surrended all land in the Ohio River Valley to the US.
[A] Fallen Timbers
[A] Battle of Fallen Timbers
[END]
-------------------------------------------
[SAQ] The success in dealing with this incident proved the effectiveness of the Constitution.
[A] Whiskey Rebellion
[END]
-------------------------------------------
[SAQ] In the first two-party system in the US, the two parties were the ______ and the ___ - _____.
[A] Federalists, Demo-Reps
[A] Federalists, Democratic Republicans
[END]
-------------------------------------------
[SAQ] Who led the earliest Federalist party?
[A] Hamilton
[A] Alexander Hamilton
[END]
-------------------------------------------
[SAQ] Who led the earliest Demo-Rep party?
[A] Jefferson
[A] Thomas Jefferson
[A] Madison
[A] James Madison
[END]
-------------------------------------------
[SAQ] The (Feds/Demo-Reps) supported a strong central government.
[A] Feds
[END]
-------------------------------------------
[SAQ] The (Feds/Demo-Reps) favored the interests of the rich.
[A] Feds
[END]
-------------------------------------------
[SAQ] The (Feds/Demo-Reps) supported strate government rights.
[A] Demo-Reps
[END]
-------------------------------------------
[SAQ] The (Feds/Demo-Reps) favored the interests of yeomen farmers.
[A] Demo-Reps
[END]
-------------------------------------------
[SAQ] Washington's Farewell Address covered all of the following topics EXCEPT (sectionalism/expansion/foreign policy/political parties).
[A] Expansion
[END]
-------------------------------------------
[SAQ] When John Adams sent diplomats to France to stop the seizings of ships, French diplomats demanded a bribe, leading to this incident.
[A] XYZ Affair
[END]
-------------------------------------------
[SAQ] Adams pushed for this piece of legislation, which made it illegal to criticize the government and allowed deportation of immigrants.
[A] Alien & Sedition Acts
[END]
-------------------------------------------
[SAQ] As a result of the Alien & Sedition Acts, these "resolutions" were issued.
[A] Virginia & Kentucky
[A] Virginia & Kentucky Resolutions
[END]
-------------------------------------------
[SAQ] The Virginia & Kentucky Resolutions foreshadowed this crisis that would occur later on.
[A] Nullification
[A] Nullification Crisis
[END]
-------------------------------------------