[PRESET] Unit 1 - 1491 to 1607
-------------------------------------------
[T] 1.2 — Native Americans Before European Contact
-------------------------------------------
[SAQ] What were the three major early native civilizations in Central & South America?
[A] Aztecs, Mayas, Incas
[A] Aztecs, Incas, Mayas
[A] Mayas, Aztecs, Incas
[A] Mayas, Incas, Aztecs
[A] Incas, Aztecs, Mayas
[A] Incas, Mayas, Aztecs
[END]
-------------------------------------------
[SAQ] What important crop played a significant role in native societies?
[A] Maize
[A] Corn
[END]
-------------------------------------------
[SAQ] Which region in North America had natives who lived a sedentary lifestyle with adobe homes?
[A] Southwest
[A] SW
[END]
-------------------------------------------
[SAQ] Which region in North America had nomadic natives & arid land?
[A] Great Plains
[A] Midwest
[END]
-------------------------------------------
[SAQ] Which region in North America had natives who depended on fishing & lived in permanent settlements?
[A] Pacific Northwest
[A] Pacific NW
[END]
-------------------------------------------
[SAQ] Which region in North America had fertile soil allowing for natives to easily farm?
[A] Mississippi
[A] Mississippi River Valley
[END]
-------------------------------------------
[SAQ] Which region in North America was home to the Iriqouis?
[A] Northwest
[A] NW
[END]
-------------------------------------------
[T] 1.3 — European Exploration in the Americas
-------------------------------------------
[SAQ] This Portuguese navigator found a water route to Asia by going around Africa.
[A] Prince Henry
[A] Henry
[A] Henry the Navigator
[END]
-------------------------------------------
[SAQ] This maritime technological development allowed faster water travel, compared to using ships of war.
[A] Caravel
[END]
-------------------------------------------
[SAQ] Isabella & Ferdinand married to unite the country of ___.
[A] Spain
[END]
-------------------------------------------
[SAQ] In addition to economic motives, Spain wanted to _____ in the Americas.
[A] Spread Christianity
[END]
-------------------------------------------
[SAQ] The first major voyager that Spain funded to find a water route to Asia:
[A] Columbus
[A] Christopher Columbus
[END]
-------------------------------------------
[SAQ] Land routes to Asia in the 1400s & 1500s were blocked by the ___.
[A] Muslims
[END]
-------------------------------------------
[SAQ] Columbus first arrived in the Americas on the island of ___.
[A] San Salvador
[A] Bahamas
[A] West Indies
[END]
-------------------------------------------
[T] 1.4 — The Columbian Exchange
-------------------------------------------
[SAQ] This term describes the transfer of food, animals, and minerals between Africa, Europe, and the Americas.
[A] Columbian Exchange
[END]
-------------------------------------------
[SAQ] This part of the Columbian Exchange devastated native communities.
[A] Smallpox
[A] Disease
[A] Spread of Smallpox
[A] Spread of Disease
[END]
-------------------------------------------
[SAQ] What part of the Columbian Exchange jumpstarted population growth in Europe?
[A] Crops
[A] New Crops
[A] Maize
[A] Potatoes
[END]
-------------------------------------------
[SAQ] This part of the Columbian Exchange revolutionized native warfare.
[A] Horses
[END]
-------------------------------------------
[SAQ] What was a main commodity in the Americas that spurred further European exploration?
[A] Minerals
[A] Gold
[A] Silver
[A] Gold & Silver
[END]
-------------------------------------------
[SAQ] In this system, peasants worked on the land of a noble in return for food, shelter, and protection.
[A] Feudalism
[END]
-------------------------------------------
[SAQ] This economic system was based on private ownership & free trade between property owners.
[A] Capitalism
[END]
-------------------------------------------
[T] 1.5 — Labor, Slavery, and Caste in the Spanish Colonies
-------------------------------------------
[SAQ] Europeans attempted to justify this by manipulating the Bible.
[A] slavery
[END]
-------------------------------------------
[SAQ] In this system, leading men were granted land and natives on the land became the labor source.
[A] Encomienda
[END]
-------------------------------------------
[SAQ] What document issued by the monarchs of Spain & the pope justified the encomienda system on religious grounds?
[A] Requerimiento
[END]
-------------------------------------------
[SAQ] Due to the ineffectiveness of native slaves, Spaniards switched to this labor source.
[A] Africans
[A] African Slaves
[A] Black Slaves
[A] slaves
[END]
-------------------------------------------
[SAQ] Due to the three main racial groups in the Americas, Spain developed this system to sort them out:
[A] Social Hierarchy
[A] Caste
[END]
-------------------------------------------
[SAQ] In the Spanish caste system, what was the lowest group?
[A] Natives
[END]
-------------------------------------------
[T] 1.6 - Cultural Interactions in the early Americas
-------------------------------------------
[SAQ] Rather than conquering natives with violence, Spain switched to this system of converting natives.
[A] Mission
[A] Mission System
[END]
-------------------------------------------
[SAQ] Europeans secured access to this lucrative business by organizing marriages with natives.
[A] Fur Trade
[END]
-------------------------------------------
[SAQ] This major uprising occurred after Spanish Priests tried to force natives to only worship Christ.
[A] Pueblo Revolt
[END]
-------------------------------------------
[SAQ] Name the famous Spaniard that attacked the encomienda system.
[A] Bartolome de Las Casas
[A] Las Casas
[END]
-------------------------------------------