[PRESET] Unit 1 (1491-1607)
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.2
[QUESTION] What were the three major early native civilizations in Central & South America?
[ANS] Aztecs, Mayas, Incas
[ANS] Aztecs, Incas, Mayas
[ANS] Mayas, Aztecs, Incas
[ANS] Mayas, Incas, Aztecs
[ANS] Incas, Aztecs, Mayas
[ANS] Incas, Mayas, Aztecs
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.2
[QUESTION] What important crop played a significant role in native societies?
[ANS] Maize
[ANS] Corn
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.2
[QUESTION] Which region in North America had natives who lived a sedentary lifestyle with adobe homes?
[ANS] Southwest
[ANS] SW
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.2
[QUESTION] Which region in North America had nomadic natives & arid land?
[ANS] Great Plains
[ANS] Midwest
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.2
[QUESTION] Which region in North America had natives who depended on fishing & lived in permanent settlements?
[ANS] Pacific Northwest
[ANS] Pacific NW
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.2
[QUESTION] Which region in North America had fertile soil allowing for natives to easily farm?
[ANS] Mississippi
[ANS] Mississippi River Valley
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.2
[QUESTION] Which region in North America was home to the Iriqouis?
[ANS] Northwest
[ANS] NW
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.3
[QUESTION] This Portuguese navigator found a water route to Asia by going around Africa.
[ANS] Prince Henry
[ANS] Henry
[ANS] Henry the Navigator
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.3
[QUESTION] This maritime technological development allowed faster water travel, compared to using ships of war.
[ANS] Caravel
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.3
[QUESTION] Isabella & Ferdinand married to unite the country of ___.
[ANS] Spain
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.3
[QUESTION] In addition to economic motives, Spain wanted to _____ in the Americas.
[ANS] Spread Christianity
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.3
[QUESTION] The first major voyager that Spain funded to find a water route to Asia:
[ANS] Columbus
[ANS] Christopher Columbus
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.3
[QUESTION] Land routes to Asia in the 1400s & 1500s were blocked by the ___.
[ANS] Muslims
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.3
[QUESTION] Columbus first arrived in the Americas on the island of ___.
[ANS] San Salvador
[ANS] Bahamas
[ANS] West Indies
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.4
[QUESTION] This term describes the transfer of food, animals, and minerals between Africa, Europe, and the Americas.
[ANS] Columbian Exchange
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.4
[QUESTION] This part of the Columbian Exchange devastated native communities.
[ANS] Smallpox
[ANS] Disease
[ANS] Spread of Smallpox
[ANS] Spread of Disease
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.4
[QUESTION] What part of the Columbian Exchange jumpstarted population growth in Europe?
[ANS] Crops
[ANS] New Crops
[ANS] Maize
[ANS] Potatoes
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.4
[QUESTION] This part of the Columbian Exchange revolutionized native warfare.
[ANS] Horses
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.4
[QUESTION] What was a main commodity in the Americas that spurred further European exploration?
[ANS] Minerals
[ANS] Gold
[ANS] Silver
[ANS] Gold & Silver
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.4
[QUESTION] In this system, peasants worked on the land of a noble in return for food, shelter, and protection.
[ANS] Feudalism
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.4
[QUESTION] This economic system was based on private ownership & free trade between property owners.
[ANS] Capitalism
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.5
[QUESTION] Europeans attempted to justify this by manipulating the Bible.
[ANS] slavery
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.5
[QUESTION] In this system, leading men were granted land and natives on the land became the labor source.
[ANS] Encomienda
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.5
[QUESTION] What document issued by the monarchs of Spain & the pope justified the encomienda system on religious grounds?
[ANS] Requerimiento
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.5
[QUESTION] Due to the ineffectiveness of native slaves, Spaniards switched to this labor source.
[ANS] Africans
[ANS] African Slaves
[ANS] Black Slaves
[ANS] slaves
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.5
[QUESTION] Due to the three main racial groups in the Americas, Spain developed this system to sort them out:
[ANS] Social Hierarchy
[ANS] Caste
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.5
[QUESTION] In the Spanish caste system, what was the lowest group?
[ANS] Natives
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.6
[QUESTION] Rather than conquering natives with violence, Spain switched to this system of converting natives.
[ANS] Mission
[ANS] Mission System
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.6
[QUESTION] Europeans secured access to this lucrative business by organizing marriages with natives.
[ANS] Fur Trade
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.6
[QUESTION] This major uprising occurred after Spanish Priests tried to force natives to only worship Christ.
[ANS] Pueblo Revolt
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 1.6
[QUESTION] Name the famous Spaniard that attacked the encomienda system.
[ANS] Bartolome de Las Casas
[ANS] Las Casas
[END]
-------------------------------------------
