[PRESET] Unit 3 (1754-1800)
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] The French & Indian War was between the French & the ______.
[ANS] British
[ANS] English
[ANS] Britain
[ANS] England
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] The French & Indian War was a small part of this larger war.
[ANS] Seven Year's War
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] The French & Indian War was caused by territorial disputes in this location.
[ANS] Ohio
[ANS] Ohio River
[ANS] Ohio River Valley
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] This convention of colonists during the French & Indian War was a precursor to the Revolutionary Congress.
[ANS] Albany Congress
[ANS] Albany Convention
[ANS] Albany
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] This treaty ended the French & Indian War.
[ANS] Peace of Paris
[ANS] Treaty of Paris
[ANS] Treaty of 1763
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] Which side benefited the most from the French & Indian War?
[ANS] England
[ANS] Britain
[ANS] Great Britain
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] As a result of the French & Indian War, this area was opened up to the colonists.
[ANS] Ohio
[ANS] Ohio River
[ANS] Ohio River Valley
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] To protect colonists from native violence in the mid-1700s, Parliament passed the:
[ANS] Proclamation of 1763
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] This law outraged colonists because they felt they had a right to explore the land they'd won.
[ANS] Proclamation of 1763
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] How did the colonists react to the Proclamation of 1763? (Supportive/indifferent/conflicted/outraged)
[ANS] Outraged
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.2
[QUESTION] This event directly led to Parliament passing the first of various tax acts.
[ANS] French & Indian War
[ANS] Seven Years' War
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] This refers to Parliament's indifferent behavior to the colonies prior to the French & Indian War.
[ANS] Salutary Neglect
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] What event directly led to the end of salutary neglect?
[ANS] French & Indian War
[ANS] Seven Years' War
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] This act kept British soldiers stationed in the colonies, and made the colonists feed & house them.
[ANS] Quartering Act
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] To regain control of the colonies, the British prime minster suggested a three-part plan; who was he?
[ANS] George Grenville
[ANS] Grenville
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] Which tax act came significantly after the others? (Sugar Act/Tea Act/Stamp Act)
[ANS] Tea Act
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] This act prevented colonists from making the money to pay the various tax acts.
[ANS] Currency Act
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] The argument of no "______ ______ ______" was based on the lack of colonists in Parliament.
[ANS] Taxation Without Representation
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] Britain responded to "no taxation without representation" by saying the colonists were ____ _______.
[ANS] Virtually Represented
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] Colonial groups were organized to protest the various tax acts (mainly Stamp Act); name one.
[ANS] Sons of Liberty
[ANS] Daughters of Liberty
[ANS] Stamp Act Congress
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] During the Stamp Act Congress, colonists wanted (revolution/repeal of Stamp Act/nullification of Stamp Act).
[ANS] Repeal of Stamp Act
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] When Parliament repealed the Stamp Act & Sugar Act in 1766, they also passed this act to assert dominance.
[ANS] Declaratory Act
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.3
[QUESTION] The Boston Tea Party led to the passage of these acts:
[ANS] Coercive Acts
[ANS] Intolerable Acts
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.4
[QUESTION] During the Continental Congress of 1774, colonists (supported/were conflicted on/opposed) revolution.
[ANS] Opposed
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.4
[QUESTION] Ideals from this movement had a large influence on the Continental Congress of 1774.
[ANS] Enlightenment
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.4
[QUESTION] This pamphlet used everyday language to swing public opinion to support revolution.
[ANS] Common Sense
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.4
[QUESTION] Who wrote Common Sense?
[ANS] Thomas Paine
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.4
[QUESTION] Which of these people would have opposed colonial revolution? (Thomas Paine/John Locke/Charles Townshend/Kirabo Payne)
[ANS] Charles Townshend
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.4
[QUESTION] The Second Continental Congress resulted in this document.
[ANS] Declaration of Independence
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.5
[QUESTION] Which % is closest to the amount of Patriots at the start of the Revolution? (25/50/75/99)
[ANS] 50
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.5
[QUESTION] The Continental Congress appointed this person as commander in chief.
[ANS] George Washington
[ANS] Washington
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.5
[QUESTION] Washington waged a war of ______, attempting to hold out long enough to tire the British.
[ANS] Attrition
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.5
[QUESTION] This battle in the Revolution convinced France to join the colonists' side.
[ANS] Saratoga
[ANS] Battle of Saratoga
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.5
[QUESTION] Which **best** describes why the Battle of Saratoga was important? (Final Victory/Convinced French/Lowered British Morale/Increased Colonial Morale)
[ANS] Convinced French
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.5
[QUESTION] Which **best** describes why the Battle of Yorktown was important? (Final Victory/Convinced French/Lowered British Morale/Increased Colonial Morale)
[ANS] Final Victory
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.5
[QUESTION] This treaty established America as an independent country.
[ANS] Treaty of Paris
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.6
[QUESTION] This concept refers to the belief that women needed to be well-educated to raise sons with republican ideals.
[ANS] Republican Motherhood
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.6
[QUESTION] The American Revolution kickstarted many other revolutions in the world; name the one that immediately followed in 1789.
[ANS] France
[ANS] French
[ANS] French Revolution
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.7
[QUESTION] The first "Constitution" of the US were the:
[ANS] Articles of Confederation
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.7
[QUESTION] The Articles of Confederation invested most power in this branch.
[ANS] Legislative
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.7
[QUESTION] True/False; the Articles of Confederation appointed a Supreme Court.
[ANS] False
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.7
[QUESTION] To change the Articles of Confederation, _/13 states needed to approve.
[ANS] 9
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.7
[QUESTION] How many votes did each state get under the Articles of Confederation? (0/1/Based on Population/Based on Size)
[ANS] 1
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.7
[QUESTION] This was the most important (perhaps only) accomplishment under the Articles of Confederation.
[ANS] Northwest Ordinance
[ANS] Northwest Ordinance of 1787
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.7
[QUESTION] This law passed under the Articles of Confederation provided a statehood process for the Northwest states.
[ANS] Northwest Ordinance
[ANS] Northwest Ordinance of 1787
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.7
[QUESTION] This event exposed the weaknesses of the Articles of Confederation.
[ANS] Shay's Rebellion
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.7
[QUESTION] Shay's Rebellion exposed the weaknesses in the:
[ANS] Articles
[ANS] Articles of Confederation
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.8
[QUESTION] The Virginia & New Jersey Plans referred to the debate on (representation/slavery/federal power).
[ANS] Representation
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.8
[QUESTION] Under the (Virginia/New Jersey) Plan, each state got a single vote.
[ANS] New Jersey
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.8
[QUESTION] Under the (Virginia/New Jersey) Plan, states got votes based on population.
[ANS] Virginia
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.8
[QUESTION] The Three-Fifths Compromise referred to the debate on (representation/slavery/federal power).
[ANS] Slavery
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.8
[QUESTION] The Constitution (advocated for/didn't mention/delayed/opposed) the status of slavery.
[ANS] Delayed
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.8
[QUESTION] The Bill of Rights appeased the (Federalists/Anti-Feds).
[ANS] Federalists
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.8
[QUESTION] Anti-Federalists claimed the Constitution gave the fed. gov. (too much/too little) power.
[ANS] Too Much
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.8
[QUESTION] Which of the following people would NOT support the Constitution? (Alexander Hamilton/James Madison/John Jay/Patrick Henry)
[ANS] Patrick Henry
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.9
[QUESTION] Article VI of the Constitution, known as the _____ _____, stated that national laws trumped state laws in event of a contradiction.
[ANS] Supremacy Clause
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.9
[QUESTION] The Supremacy Clause only applied to certain national laws, known as _______ _____ (Article I Section 8).
[ANS] Enumerated Powers
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.9
[QUESTION] This amendment reserved non-enumerated powers to state governments.
[ANS] 10
[ANS] Tenth
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.9
[QUESTION] This concept refers to the sharing of power between national & state governments.
[ANS] Federalism
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.9
[QUESTION] The system of _______ __ ______ ensured no one branch of government had too much power. (i.e. overriding vetoes)
[ANS] Checks & Balances
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] Under George Washington, the precedent of a _____ of secretaries of departments was established.
[ANS] Cabinet
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] _______ ______, Washington's Secretary of Treasury, established the first National Bank.
[ANS] Alexander Hamilton
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] The National Bank was contested by (large/small/high debt/little debt) states.
[ANS] Little Debt
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] Hamilton justified the creation of the Bank by the ______ clause.
[ANS] Elastic
[ANS] Necessary & Proper
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] Washington decided to (support/stay neutral/oppose) the French Revolution.
[ANS] Stay Neutral
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] Due to British impressment of sailors, Washington sent his chief justice to Britain, negotiating this treaty.
[ANS] Jay's Treaty
[ANS] Jay
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] Under Washington, this treaty allowed the US to use the port of New Orleans.
[ANS] Pinckney
[ANS] Pinckney Treaty
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] In the aftermath of this battle, Indians surrended all land in the Ohio River Valley to the US.
[ANS] Fallen Timbers
[ANS] Battle of Fallen Timbers
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] The success in dealing with this incident proved the effectiveness of the Constitution.
[ANS] Whiskey Rebellion
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] In the first two-party system in the US, the two parties were the ______ and the ___ - _____.
[ANS] Federalists, Demo-Reps
[ANS] Federalists, Democratic Republicans
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] Who led the earliest Federalist party?
[ANS] Hamilton
[ANS] Alexander Hamilton
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] Who led the earliest Demo-Rep party?
[ANS] Jefferson
[ANS] Thomas Jefferson
[ANS] Madison
[ANS] James Madison
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] The (Feds/Demo-Reps) supported a strong central government.
[ANS] Feds
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] The (Feds/Demo-Reps) favored the interests of the rich.
[ANS] Feds
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] The (Feds/Demo-Reps) supported strate government rights.
[ANS] Demo-Reps
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] The (Feds/Demo-Reps) favored the interests of yeomen farmers.
[ANS] Demo-Reps
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] Washington's Farewell Address covered all of the following topics EXCEPT (sectionalism/expansion/foreign policy/political parties).
[ANS] Expansion
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] When John Adams sent diplomats to France to stop the seizings of ships, French diplomats demanded a bribe, leading to this incident.
[ANS] XYZ Affair
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] Adams pushed for this piece of legislation, which made it illegal to criticize the government and allowed deportation of immigrants.
[ANS] Alien & Sedition Acts
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] As a result of the Alien & Sedition Acts, these "resolutions" were issued.
[ANS] Virginia & Kentucky
[ANS] Virginia & Kentucky Resolutions
[END]
-------------------------------------------
[QUESTION-TYPE] SAQ
[TOPIC] 3.10
[QUESTION] The Virginia & Kentucky Resolutions foreshadowed this crisis that would occur later on.
[ANS] Nullification
[ANS] Nullification Crisis
[END]
-------------------------------------------
