[PRESET] Properties of Water
-------------------------------------------
[T] Chemistry Foundations
-------------------------------------------
[SAQ] _______ refers to the ability of atoms to attract valence electrons.
[A] Electronegativity
[END]
-------------------------------------------
[SAQ] If two atoms have similar electronegativities (ΔE < 0.4), the resulting bond is:
[A] Nonpolar
[A] Nonpolar Covalent
[END]
-------------------------------------------
[SAQ] If two atoms have somewhat different electronegativities (0.4 < ΔE < 1.8), the resulting bond is:
[A] Polar
[A] Polar Covalent
[END]
-------------------------------------------
[SAQ] If two atoms have extremely different electronegativities (ΔE > 1.8), the resulting bond is:
[A] Ionic
[END]
-------------------------------------------
[SAQ] _____-molecular forces involve the interactions between atoms.
[EXA] Inter
[END]
-------------------------------------------
[SAQ] Dipole-dipole interactions are examples of _____-molecular forces.
[EXA] Inter
[END]
-------------------------------------------
[SAQ] _____-molecular forces involve the interactions within an atom.
[EXA] Intra
[END]
-------------------------------------------
[SAQ] Covalent, ionic, and metallic bonds are examples of _____-molecular forces.
[EXA] Intra
[END]
-------------------------------------------
[MCQ] Generally, which of the two forces are stronger?
[CA] Intramolecular
[WA] Intermolecular
[END]
-------------------------------------------
[MCQ] In a polar covalent bond, the positive dipole is placed on the __________________ element.
[WA] More electronegative
[CA] Less electronegative
[WA] Larger
[WA] Smaller
[END]
-------------------------------------------
[MCQ] In a polar covalent bond, the negative dipole is placed on the __________________ element.
[CA] More electronegative
[WA] Less electronegative
[WA] Larger
[WA] Smaller
[END]
-------------------------------------------
[MCQ] Attraction between molecules of the same type is called:
[CA] Cohesion
[WA] Adhesion
[END]
-------------------------------------------
[MCQ] Attraction between molecules of different types is called:
[WA] Cohesion
[CA] Adhesion
[END]
-------------------------------------------
[T] Water's Unique Properties
-------------------------------------------
[SAQ] What type of bond forms between O & H (i.e. in water)?
[A] Polar
[A] Polar Covalent
[END]
-------------------------------------------
[SAQ] Due to its polar bonds & bent geometry, molecules of water have _________ ________.
[A] Permanent Dipoles
[END]
-------------------------------------------
[MCQ] On which element of water is the positive dipole placed?
[CA] H
[WA] O
[END]
-------------------------------------------
[MCQ] On which element of water is the negative dipole placed?
[WA] H
[CA] O
[END]
-------------------------------------------
[SAQ] Due to dipole-dipole interactions, water molecules experience significant attraction to each other, called _________ ________.
[A] Hydrogen Bonding
[END]
-------------------------------------------
[MCQ] Which of the following accurately describes the attraction between elements in hydrogen bonding?
[CA] O (δ-) to H (δ+)
[WA] O (δ+) to H (δ-)
[WA] H (δ+) to H (δ+)
[WA] O (δ-) to O (δ-)
[END]
-------------------------------------------
[MCQ] Unlike most substances, water is denser in its ______ form.
[CA] Liquid
[WA] Solid
[END]
-------------------------------------------
[SAQ] Because of __________ _______, water is denser as a liquid than as a solid.
[A] Hydrogen Bonding
[END]
-------------------------------------------
[MCQ] Water molecules can form hydrogen bonds with other water molecules, which is an example of:
[CA] Cohesion
[WA] Adhesion
[END]
-------------------------------------------
[MCQ] Water molecules can form hydrogen bonds with other polar substances, which is an example of:
[WA] Cohesion
[CA] Adhesion
[END]
-------------------------------------------
[MCQ] Due to the ___________ of water, surface tension is present in it, allowing it to avoid being ruptured under stress.
[CA] Cohesion
[WA] Adhesion
[END]
-------------------------------------------
[MCQ] When _______________________, capillary action occurs, which allows water to travel up tubes against gravity.
[WA] Cohesion > Adhesion
[CA] Adhesion > Cohesion
[END]
-------------------------------------------
[SAQ] When adhesive forces overcome cohesive forces, __________ ______ occurs, which allows water to travel up tubes against gravity.
[A] Capillary Action
[END]
-------------------------------------------
[SAQ] Due to capillary action, water forms a ___________ in test tubes, instead of a flat line.
[A] Meniscus
[END]
-------------------------------------------
[MCQ] Water is a universal:
[CA] Solvent
[WA] Solute
[END]
-------------------------------------------
[SAQ] Water has a high _________ _____ _______, meaning that it takes a lot of energy to increase its temperature.
[A] Specific Heat Capacity
[END]
-------------------------------------------
[SAQ] Water has a high ___________ ____ __ _______, meaning that it takes a lot of energy to vaporize water.
[A] Latent Heat of Vaporization
[END]
-------------------------------------------
[MCQ] Polar molecules are:
[CA] Hydrophilic
[WA] Hydrophobic
[END]
-------------------------------------------
[MCQ] Polar molecules are:
[WA] Hydrophilic
[CA] Hydrophobic
[END]
-------------------------------------------
[T] Applications of Water's Properties
-------------------------------------------
[SAQ] Ice expands compared to water's liquid form due to:
[A] Hydrogen Bonding
[END]
-------------------------------------------
[SAQ] You can fit a lot of drops of water on a penny without it spilling over. This is because of:
[A] Surface Tension
[A] Cohesion
[A] Hydrogen Bonding
[END]
-------------------------------------------
[SAQ] Human blood can transport a lot of nutrients, because water is a:
[A] Universal Solvent
[END]
-------------------------------------------
[SAQ] Magic sand is a hydrophobic substance because it is:
[A] Nonpolar
[END]
-------------------------------------------
[SAQ] Cell membranes are __________, which allow them to regulate what substances enter and exit the cell.
[A] Nonpolar
[A] Hydrophobic
[END]
-------------------------------------------
[SAQ] When a suspended paper towel is soaked, water can still soak upwards the towel (against gravity). This demonstrates:
[A] Capillary Action
[A] Adhesion
[END]
-------------------------------------------
[SAQ] ____________ ________ allows plants to move water upwards for use in photosynthesis.
[A] Capillary Action
[A] Adhesion
[END]
-------------------------------------------
[SAQ] Because water has a high ___________ ______ ___________, living things can withstand wide energy swings without their cells vaporizing.
[A] Specific Heat Capacity
[A] Latent Heat of Vaporization
[END]
-------------------------------------------