[PRESET] Carbohydrates
-------------------------------------------
[T] Carbohydrate Synthesis
-------------------------------------------
[SAQ] ____________ are small molecular building blocks that are used together to build larger complex molecules.
[A] Monomers
[END]
-------------------------------------------
[SAQ] ____________ are complex molecules made up of repeating monomers.
[A] Polymers
[END]
-------------------------------------------
[SAQ] ____________ is a reaction that produces a molecule of water when combining monomers.
[A] Condensation
[END]
-------------------------------------------
[SAQ] In a condensation reaction, the products are a polymer and ____.
[A] Water
[EXA] H2O
[END]
-------------------------------------------
[SAQ] ____________ is a reaction that uses water to break down a polymer.
[A] Hydrolysis
[END]
-------------------------------------------
[SAQ] Hydrolysis is the opposite/"inverse" of ______________.
[A] Condensation
[END]
-------------------------------------------
[SAQ] _____________ reactions use inputted energy to synthesize more complex molecules.
[A] Anabolic
[END]
-------------------------------------------
[MCQ] In anabolic reactions, the energy levels of the product(s) are _______ than the reactants.
[CA] Higher
[WA] Lower
[END]
-------------------------------------------
[SAQ] _____________ reactions break down complex molecules into simpler ones, releasing energy.
[A] Catabolic
[END]
-------------------------------------------
[MCQ] Which of the following is NOT an element commonly found in carbohydrates?
[CA] N
[WA] C
[WA] H
[WA] O
[END]
-------------------------------------------
[MCQ] The most common C:H:O ratio in carbohydrates is:
[CA] 1:2:1
[WA] 1:1:1
[WA] 2:1:1
[WA] 1:1:1
[END]
-------------------------------------------
[SAQ] Complex carbohydrates are called:
[A] Polysaccharides
[END]
-------------------------------------------
[MCQ] Carbohydrates can be simple sugars, called ________________ and _________________.
[CA] Monosaccharides & Disaccharides
[WA] Monomers & Polymers
[WA] Dimers & Trimers
[WA] Triglycerides & Phospholipids
[END]
-------------------------------------------
[SAQ] Carbohydrate monomers are linked together by _________ bonds.
[A] Covalent
[END]
-------------------------------------------
[T] Simple Sugars
-------------------------------------------
[MCQ] Monosaccharide structures are usually either _______ or ______.
[CA] Pentose, Hexose
[WA] Pentose, Octose
[WA] Polar, Ionic
[WA] Symmetrical, Balanced
[END]
-------------------------------------------
[MCQ] Which of the following is a pentose monosaccharide?
[WA] Fructose
[WA] Glucose
[WA] Galactose
[CA] None of these
[END]
-------------------------------------------
[SAQ] Glucose, fructose, and galactose are all examples of ______________.
[A] Monosaccharides
[END]
-------------------------------------------
[SAQ] What is the formula of glucose?\n*(Answer Format: H2O, Na(1+))*
[EXA] C6H12O6
[END]
-------------------------------------------
[SAQ] Disaccharides are the _____ of two monosaccharides.
[A] Dimer
[END]
-------------------------------------------
[SAQ] _________ is the dimer of two glucose.
[A] Maltose
[END]
-------------------------------------------
[SAQ] _________ is the dimer of glucose & fructose.
[A] Sucrose
[END]
-------------------------------------------
[SAQ] _________ is the dimer of glucose & galactose.
[A] Lactose
[END]
-------------------------------------------
[MCQ] Functions of _________ include being synthesized, consumed, or metabolized for energy.
[CA] Simple Sugars
[WA] Complex Sugars
[END]
-------------------------------------------
[SAQ] When disaccharides are heated in water, sometimes the linkage between the two monosaccharides is "broken". This reaction is called:
[A] Hydrolysis
[END]
-------------------------------------------
[T] Complex Sugars
-------------------------------------------
[SAQ] Polysaccharides are polymers of identical or different ___________.
[A] Monosaccharides
[END]
-------------------------------------------
[SAQ] Starch, glycogen, and amylose are all examples of ______________.
[A] Polysaccharides
[END]
-------------------------------------------
[MCQ] Functions of _________ include providing the structure of cells & tissues, and storing energy.
[WA] Simple Sugars
[CA] Complex Sugars
[END]
-------------------------------------------
[MCQ] It is possible for two polysaccharides to have the same formula and still be unique from each other.
[CA] True
[WA] False
[END]
-------------------------------------------
[MCQ] Starch and Glycogen both have the formula (C6H10O5)n, and yet they have different properties. This is because:
[CA] The monomers are arranged differently
[WA] They use different monomers, which sum up to have the same formula
[WA] They are the same substance in different states; heating/freezing one yields the other
[WA] Glycogen has double the formula of Starch; formulas aren't reducible!
[END]
-------------------------------------------
[MCQ] Polysaccharides can themselves combine to make new polysaccharides.
[CA] True
[WA] False
[END]
-------------------------------------------
[MCQ] A carbohydrate is made up of **n** glucose monomers (n > 2). How many **carbon** atoms are in its formula?
[CA] 6n
[WA] 12n
[WA] 5n + 1
[WA] 10n + 2
[END]
-------------------------------------------
[MCQ] A carbohydrate is made up of **n** glucose monomers (n > 2). How many **hydrogen** atoms are in its formula?
[WA] 6n
[WA] 12n
[WA] 5n + 1
[CA] 10n + 2
[END]
-------------------------------------------
[MCQ] A carbohydrate is made up of **n** glucose monomers (n > 2). How many **oxygen** atoms are in its formula?
[WA] 6n
[WA] 12n
[CA] 5n + 1
[WA] 10n + 2
[END]
-------------------------------------------
[T] Examples of Polysaccharides
-------------------------------------------
[T] Carbohydrate Testing
-------------------------------------------
[SAQ] When a mystery carbohydrate reacts with iodine, the solution turns blue. What carbohydrate is this?
[A] Starch
[END]
-------------------------------------------
[MCQ] Benedict's test identifies:
[WA] Monosaccharides v. Polysaccharides
[CA] Reducing v. Nonreducing Sugars
[WA] Carbohydrates v. Lipids
[WA] Aldoses v. Ketoses
[END]
-------------------------------------------
[MCQ] All monosaccharides are reducing sugars, and will produce a positive Benedict's test result.
[CA] True
[WA] False
[END]
-------------------------------------------
[MCQ] All disaccharides are reducing sugars, and will produce a positive Benedict's test result.
[WA] True
[CA] False
[END]
-------------------------------------------
[SAQ] Name a common disaccharide that does not produce a positive Benedict's test result.
[A] Sucrose
[END]
-------------------------------------------
[MCQ] Barfoed's Test identifies:
[CA] Monosaccharides v. Polysaccharides
[WA] Reducing v. Nonreducing Sugars
[WA] Carbohydrates v. Lipids
[WA] Aldoses v. Ketoses
[END]
-------------------------------------------
[MCQ] Which of the following are usually positive for Barfoed's test?
[CA] Monosaccharides
[WA] Disaccharides
[WA] Reducing Sugars
[WA] Nonreducing Sugars
[END]
-------------------------------------------
[MCQ] Seliwanoff's Test identifies:
[WA] Monosaccharides v. Polysaccharides
[WA] Reducing v. Nonreducing Sugars
[WA] Carbohydrates v. Lipids
[CA] Aldoses v. Ketoses
[END]
-------------------------------------------
[MCQ] Glucose is a:
[CA] Aldose
[WA] Ketose
[END]
-------------------------------------------
[MCQ] Fructose is a:
[WA] Aldose
[CA] Ketose
[END]
-------------------------------------------
[MCQ] Which of the following are positive for Seliwanoff's test?
[WA] Aldoses
[CA] Ketoses
[END]
-------------------------------------------