[PRESET] Minerology & Magnetism
-------------------------------------------
[T] Silicate Basics
-------------------------------------------
[MCQ] Which of the following are the 8 most common elements in Earth's crust?
[CA] O, Si, Al, Fe, Ca, Na, K, Mg
[WA] C, H, O, N, P, S, Cl, Ar
[WA] O, H, He, Ne, Ar, Kr, Xe, Rn
[WA] Fe, Co, Ni, Cu, Zn, Pb, Au, Cr
[END]
-------------------------------------------
[MCQ] The mnemonic "Oh see Al Fe cannot kiss Meg" refers to the most common elements in:
[CA] Earth's crust
[WA] Earth's atmosphere
[WA] REEs
[WA] Ferromagnetic compounds
[END]
-------------------------------------------
[SAQ] What are the two most common elements in Earth's crust?
[A] O & Si
[A] Si & O
[A] Oxygen & Silicon
[A] Silicon & Oxygen
[END]
-------------------------------------------
[MCQ] Silicates are called that because they only contain silicon.
[CA] False
[WA] True
[END]
-------------------------------------------
[SAQ] ___________ are minerals that mainly consist of Silicon and Oxygen.
[A] Silicates
[END]
-------------------------------------------
[SAQ] What is the charge on a silicon ion?<br><em>(Answer Format: +1, -2, etc.)</em>
[EXA] +4
[END]
-------------------------------------------
[SAQ] What is the charge on an oxygen ion?<br><em>(Answer format: +1, -2, etc.)</em>
[EXA] -2
[END]
-------------------------------------------
[MCQ] Silicon ions are:
[CA] Cations
[WA] Anions
[END]
-------------------------------------------
[MCQ] Oxygen ions are:
[CA] Anions
[WA] Cations
[END]
-------------------------------------------
[MCQ] In silicates, the bonds formed between silicon and oxygen are:
[CA] Covalent
[WA] Ionic
[WA] Metallic
[END]
-------------------------------------------
[SAQ] How many oxygen ions are bonded to each silicon ion in a silicate?
[EXA] 4
[A] Four
[END]
-------------------------------------------
[SAQ] The basic building blocks of silicates are the silicion-oxygen _________ (shape).
[A] Tetrahedra
[END]
-------------------------------------------
[T] Types of Silicates
-------------------------------------------
[SAQ] A silicate that is made of isolated tetrahedra is called a(n):
[A] Orthosilicate
[A] Nesosilicate
[A] Island
[A] Island Silicate
[END]
-------------------------------------------
[SAQ] The basic structural unit of an orthosilicate contains __ silicon ions and __ oxygen ions.<br><em>(Answer format: 1,1)</em>
[EXA] 1,4
[END]
-------------------------------------------
[SAQ] A silicate that is made of two connected tetrahedra is called a(n):
[A] Disilicate
[A] Sorosilicate
[A] Double Island
[A] Double Island Silicate
[END]
-------------------------------------------
[SAQ] The basic structural unit of a disilicate contains __ silicon ions and __ oxygen ions.<br><em>(Answer format: 1,1)</em>
[EXA] 2,7
[END]
-------------------------------------------
[MCQ] Why is the structural unit of a disilicate Si2O7 instead of Si2O8?
[CA] One oxygen is shared by the two tetrahedra
[WA] One additional oxygen is added to connect the two tetrahedra
[WA] Each tetrahedra is made up of 3.5 oxygen, not 4
[WA] One oxygen combines with every additional silicon past 1
[END]
-------------------------------------------
[SAQ] A silicate that is made up of six connected tetrahedra arranged in a cycle is called a(n):
[A] Ring Silicate
[A] Cyclosilicate
[END]
-------------------------------------------
[SAQ] In a ring silicate, how many oxygens per tetrahedral group are shared?
[EXA] 2
[A] Two
[END]
-------------------------------------------
[SAQ] Single chain and double chain silicates are both types of _____________.
[A] Inosilicates
[END]
-------------------------------------------
[SAQ] In a single chain silicate, how many oxygens per tetrahedral group are shared?
[EXA] 2
[A] Two
[END]
-------------------------------------------
[SAQ] In a double chain silicate, how many oxygens per tetrahedral group are shared?
[EXA] 3
[A] Three
[END]
-------------------------------------------
[SAQ] A silicate that is made up of an infinite grid of 2-dimensionally connecting tetrahedra is called a(n):
[A] Sheet Silicate
[A] Phyllosilicate
[END]
-------------------------------------------
[SAQ] In a sheet silicate, how many oxygens per tetrahedral group are shared?
[EXA] 3
[A] Three
[END]
-------------------------------------------
[SAQ] A silicate that is made up of an infinite grid of 3-dimensionally connecting tetrahedra is called a(n):
[A] Framework Silicate
[A] Tectosilicate
[END]
-------------------------------------------
[SAQ] In a framework silicate, how many oxygens per tetrahedral group are shared?
[EXA] 4
[A] Four
[END]
-------------------------------------------
[SAQ] Of the seven major silicate groups, name the strongest of them.
[A] Framework Silicate
[A] Tectosilicate
[END]
-------------------------------------------
[MCQ] The tetrahedra in silicates can have the central silicon substituted for other atoms, like aluminum.
[CA] True
[WA] False
[END]
-------------------------------------------
[MCQ] Pure quartz is usually colorless or white. Which of the following explains the existance of different colors of quartz, like rosy quartz or smoky quartz?
[CA] Atoms like iron substitute for the silicon in the tetrahedra, causing light diffraction
[WA] Different isotopes of silicion in the tetrahedra create different color properties
[WA] The randomized internal structure of quartz causes light diffraction
[WA] Air bubbles trapped inside quartz during crystal formation causes light diffraction
[END]
-------------------------------------------
[T] Mineral Groups
-------------------------------------------
[SAQ] This mineral group consists of minerals containing the (CO3)2- ion.
[A] Carbonates
[END]
-------------------------------------------
[SAQ] Calcite, CaCO3, belongs to this mineral group.
[A] Carbonates
[END]
-------------------------------------------
[SAQ] This mineral group consists of minerals containing the (SO4)2- ion.
[A] Sulfates
[END]
-------------------------------------------
[SAQ] Gypsum, CaSO4*2H2O, belongs to this mineral group.
[A] Sulfates
[END]
-------------------------------------------
[SAQ] This mineral group consists of minerals containing the (PO4)3- ion.
[A] Phosphates
[END]
-------------------------------------------
[SAQ] Fluorapatite, Ca5(PO4)3F, belongs to this mineral group.
[A] Phosphates
[END]
-------------------------------------------
[SAQ] This mineral group consists of compounds that are bonded to oxygen atoms.
[A] Oxides
[END]
-------------------------------------------
[SAQ] Magnetite, Fe2+Fe3+2O4, belongs to this mineral group.
[A] Oxides
[END]
-------------------------------------------
[SAQ] This mineral group consists of minerals containing the (OH)- ion.
[A] Hydroxides
[END]
-------------------------------------------
[SAQ] This mineral group consists of compounds that are bonded to sulfur atoms.
[A] Sulfides
[END]
-------------------------------------------
[SAQ] Molybdenite, MoS2, belongs to this mineral group.
[A] Sulfides
[END]
-------------------------------------------
[SAQ] _______ ___________ are minerals that, in their pure form, are made up of a singular unique atom.
[A] Native Elements
[END]
-------------------------------------------
[T] Mineral Properties
-------------------------------------------
[SAQ] ___________ are naturally occuring inorganic solids that have an ordered structure & definite chemical composition.
[A] Minerals
[END]
-------------------------------------------
[SAQ] _____ are solid aggregates of minerals.
[A] Rocks
[END]
-------------------------------------------
[SAQ] ________ are the basic building blocks of minerals.
[A] Elements
[END]
-------------------------------------------
[MCQ] Color is an accurate tool for distinguishing between two minerals.
[CA] False
[WA] True
[END]
-------------------------------------------
[SAQ] ________ refers to the apperance of a mineral in reflected light.
[A] Luster
[END]
-------------------------------------------
[MCQ] What are the two main types of luster?
[CA] Metallic & Nonmetallic
[WA] Covalent & Ionic
[WA] Shiny & Sparkly
[WA] Greasy & Oily
[END]
-------------------------------------------
[SAQ] ______ is the color of a mineral in its powdered form.
[A] Streak
[END]
-------------------------------------------
[MCQ] A mineral has a vibrant red color. What will its streak be?
[CA] Cannot be determined
[WA] Orange
[WA] Clear
[WA] Red
[END]
-------------------------------------------
[SAQ] A mineral's _________ is its tendency to break along places of weak bonding.
[A] Cleavage
[END]
-------------------------------------------
[SAQ] ________ occurs due to a mineral's weak bonds along specific directions.
[A] Cleavage
[END]
-------------------------------------------
[SAQ] A mineral's _________ is its tendency to break irregularly and unpredictably (with no set pattern).
[A] Fracture
[END]
-------------------------------------------
[SAQ] ________ is demonstrated in a mineral if it lacks any planes of weakness in its structure.
[A] Fracture
[END]
-------------------------------------------
[MCQ] Biotite Mica demonstrates ________.
[CA] Cleavage
[WA] Fracture
[END]
-------------------------------------------
[MCQ] Quartz demonstrates ________.
[WA] Cleavage
[CA] Fracture
[END]
-------------------------------------------
[SAQ] ____________ fracture is a special type of fracture that occurs in minerals without any natural planes of separation.
[A] Conchoidal
[END]
-------------------------------------------
[SAQ] A mineral's _________ is measured on the Mohs scale.
[A] Hardness
[END]
-------------------------------------------
[SAQ] Calcite crystals are notable for demonstrating __________ _____________ when light is shone through them.
[A] Double Refraction
[END]
-------------------------------------------
[SAQ] Halite is notable for having a distinct _____.
[A] Taste
[A] Salty
[A] Salty Taste
[END]
-------------------------------------------
[T] Crystal Systems
-------------------------------------------
[SAQ] This crystal system is characterized by three identical axes all meeting at right angles.
[A] Cubic
[A] Isometric
[END]
-------------------------------------------
[SAQ] This crystal system is characterized by two identical axes and one third axis, all meeting at right angles.
[A] Tetragonal
[END]
-------------------------------------------
[SAQ] This crystal system is characterized by three unequal axes, all meeting at right angles.
[A] Orthorhombic
[END]
-------------------------------------------
[SAQ] This crystal system is characterized by two parallel hexagonal bases.
[A] Hexagonal
[END]
-------------------------------------------
[SAQ] This crystal system is characterized by three unequal axes, two of which are perpendicular to each other.
[A] Monoclinic
[END]
-------------------------------------------
[SAQ] This crystal system is characterized by three unequal axes, none of which are perpendicular to each other.
[A] Triclinic
[END]
-------------------------------------------
[SAQ] This crystal system has no "mirror planes" (you cannot reflect it across a plane to get the same crystal shape).
[A] Triclinic
[END]
-------------------------------------------
[SAQ] Name a crystal system that does not contain any rectangular (or square) faces.
[A] Triclinic
[END]
-------------------------------------------
[T] Rare Earth Elements
-------------------------------------------
[MCQ] Rare Earth Elements aren't actually rare, they're just hard to extract.
[CA] True
[WA] False
[END]
-------------------------------------------
[MCQ] REEs are found in large ore veins; the hard part is figuring out where those actually are.
[CA] False
[WA] True
[END]
-------------------------------------------
[MCQ] The main use of REEs is in jewelry and expensive cosmetic products.
[CA] False
[WA] True
[END]
-------------------------------------------
[SAQ] This REE is critical in technology (such as in making speakers) due to its powerful magnetic properties.
[A] Neodynium
[END]
-------------------------------------------
[SAQ] The main goal of theoretical "Asteroid Mining" is to obtain large amounts of __________________.
[A] REE
[A] REEs
[A] Rare Earth Elements
[END]
-------------------------------------------
[T] Ferromagnets
-------------------------------------------
[SAQ] _________ are groups of atoms with the same directional spin.
[A] Domains
[END]
-------------------------------------------
[SAQ] Magnetic moments in atoms exist due to their _________ _____.
[A] Electron Spins
[END]
-------------------------------------------
[SAQ] _____________ are materials that can readily form permanent magnetic fields.
[A] Ferromagnets
[END]
-------------------------------------------
[SAQ] Name a major ferromagnetic element.
[A] Fe
[A] Iron
[A] Co
[A] Cobalt
[A] Ni
[A] Nickel
[END]
-------------------------------------------
[MCQ] Which of the following is NOT a major ferromagnetic element?
[CA] Si
[WA] Fe
[WA] Co
[WA] Ni
[END]
-------------------------------------------
[MCQ] What makes the ferromagnetic elements unique (and gives them their magnetic properties)?
[CA] Unpaired electrons in d-orbitals leads to net electron spin alignment, creating intrinsic magnetic moments.
[WA] All electrons are paired in the d-orbitals, resulting in zero magnetic moment.
[WA] Electrons in the s-orbitals align randomly, canceling each other's magnetic moments.
[WA] Ferromagnetic elements have an equal number of protons and neutrons, leading to magnetic properties.
[END]
-------------------------------------------
[MCQ] When domains line up ______ to one another, a magnet is created.
[CA] Parallel
[WA] Perpendicular
[WA] Opposite
[END]
-------------------------------------------
[MCQ] In a ferromagnetic material, all of the domains point in the exact same direction.
[CA] False
[WA] True
[END]
-------------------------------------------
[SAQ] __________ refers to the "lag time" between a material being brought into a magnetic field and the domains lining up with each other.
[A] Hysteresis
[END]
-------------------------------------------
[MCQ] Once a permanent magnetic field is created in an element, it cannot be removed.
[CA] False
[WA] True
[END]
-------------------------------------------
[SAQ] ___________ refers to the process of bringing a magnetic object into a powerful opposing magnetic field to remove its magnetic properties. (This process is often used to destroy electronic media or hide large military ships from magnetic radars.)
[A] Degaussing
[END]
-------------------------------------------
[MCQ] All magnets have a north and a south pole (even if you cut a magnet in half!).
[CA] True
[WA] False
[END]
-------------------------------------------
[MCQ] In magnets, _____ poles attract.
[CA] Opposite
[WA] Like
[END]
-------------------------------------------
[MCQ] Outside of a magnet, the magnetic field lines go from the ____ pole to the ____ pole.
[CA] North -> South
[WA] South -> North
[END]
-------------------------------------------
[MCQ] When a neodynium bar magnet is snapped in half, what happens to its poles?
[CA] Both halves gain a north pole and a south pole
[WA] The two halves gain a temporary pole along the fractured edge, until the two halves are merged back together again
[WA] The bar magnet gets split into a "north" half and a "south" half
[WA] The bar magnet loses its magnetic properties
[END]
-------------------------------------------
[MCQ] A magnetic field demonstration plate consists of dozens of tiny iron bars in glass circular cages. When a circular magnet is placed on top of this plate, the bars rotate to form a radial pattern around the magnet (pointing "away" from the circle's center). What does this indicate?
[CA] The poles of the circle magnet are at the top and bottom of the disk (perpendicular to the plate)
[WA] This circle magnet has no poles; instead, it has a point of attraction (rather than an axis)
[WA] The poles of this magnet form a circle that runs tangent to the magnet's circumference
[WA] The north and south poles of the circle magnet both run parallel to the plate and in the same direction
[END]
-------------------------------------------
[MCQ] A magnetic viewing film visually highlights places of high magnetic field strength on a magnet. When a student places this film on top of a particular neodynium bar magnet, not only are both ends of the bar highlighted, but a line down the middle of the bar (parallel to the ends) is highlighted as well. What does this suggest?
[CA] The bar magnet has four poles; it was probably broken into two pieces (each with two poles) and put back together
[WA] The bar magnet has three poles; a north-south pole, and an east pole in the middle
[WA] The bar magnet has two poles; the place with the highest magnetic field strength is exactly halfway between the two
[WA] The bar magnet has one pole, running from one end of the bar to the other
[END]
-------------------------------------------
[T] Electromagnetism
-------------------------------------------
[SAQ] ________________ refers to the ability of an electrical current to induce a magnetic field.
[A] Electromagnetism
[END]
-------------------------------------------
[MCQ] Which of the following is NOT a critical part of an electromagnet?
[CA] Permanent Magnet
[WA] Ferromagnetic Core
[WA] Coiled Wire
[WA] Power Source
[END]
-------------------------------------------
[MCQ] Which of the following does NOT increase the strength of an electromagnet?
[CA] Increasing wire resistance
[WA] Adding more wire coils
[WA] Using a more ferromagnetic core
[WA] Increasing the power voltage
[END]
-------------------------------------------
[MCQ] Which is an accurate description of the right-hand rule regarding electromagnets?
[CA] Curl your right hand; your curled fingers indicate the direction of the current, and your thumb points along the magnetic field lines
[WA] Curl your right hand; your curled fingers indicate the magnetic field lines, and your thumb points along the current
[WA] Point in the three axes with your thumb, middle and index fingers; your thumb indicates current, the two others indicate the magnetic field lines
[END]
-------------------------------------------
[MCQ] In an electric motor, the current going through the coil of wire is:
[CA] DC
[WA] AC
[END]
-------------------------------------------
[MCQ] In an electric motor, the coil of wire is constantly attracted to the permanent magnet, creating torque.
[CA] False
[WA] True
[END]
-------------------------------------------
[MCQ] Why is one half of the wire's insulation stripped in a makeshift electric motor?
[CA] To turn off the coil's magnetic field, allowing it to spin around
[WA] To disable the permanent magnet, allowing the coil to make a full spin
[WA] To double the current through the electromagnet when it is opposite the magnet
[WA] To alternate the direction of the current (from left to right -> right to left)
[END]
-------------------------------------------
[MCQ] What allows an electric motor to continue spinning instead of getting stuck?
[CA] The current through the coil is broken when its magnetic pole is as close as possible to the permanent magnet
[WA] The current is AC, meaning it constantly shifts direction
[WA] The permanent magnet's magnetic field is temporarily shut off when the coil passes over it
[WA] The torque of the coil constantly allows it to fight against the magnetic force pulling it back
[END]
-------------------------------------------
[MCQ] What is the purpose of the power source in an electric motor?
[CA] To induce an electromagnetic field in the coil of wire
[WA] To induce an electromagnetic field through the permanent magnet
[WA] To increase the inertia of the coil of wire
[WA] To reduce the resistance of the coil of wire
-------------------------------------------