[PRESET] AP Calc BC Flashcards
------------------------------------------- 
[T] Trigonometry 
-------------------------------------------
[SAQ] What is $\sin(0)$?  (When necessary use the √ symbol)
[A] 0  
[END]  
-------------------------------------------  
[SAQ] What is $\sin(\frac{\pi}{6})$?  (When necessary use the √ symbol)
[A] 1/2  
[END]  
-------------------------------------------  
[SAQ] What is $\sin(\frac{\pi}{4})$?  (When necessary use the √ symbol)
[A] √2/2  
[END]  
-------------------------------------------  
[SAQ] What is $\sin(\frac{\pi}{3})$?  (When necessary use the √ symbol)
[A] √3/2  
[END]  
-------------------------------------------  
[SAQ] What is $\sin(\frac{\pi}{2})$?  (When necessary use the √ symbol)
[A] 1  
[END]  
-------------------------------------------  
[SAQ] What is $\cos(0)$?  (When necessary use the √ symbol)
[A] 1  
[END]  
-------------------------------------------  
[SAQ] What is $\cos(\frac{\pi}{6})$?  (When necessary use the √ symbol)
[A] √3/2  
[END]  
-------------------------------------------  
[SAQ] What is $\cos(\frac{\pi}{4})$?  (When necessary use the √ symbol)
[A] √2/2  
[END]  
-------------------------------------------  
[SAQ] What is $\cos(\frac{\pi}{3})$?  (When necessary use the √ symbol)
[A] 1/2  
[END]  
-------------------------------------------  
[SAQ] What is $\cos(\frac{\pi}{2})$?  (When necessary use the √ symbol)
[A] 0  
[END]  
-------------------------------------------  
[SAQ] What is $\tan(0)$?  (When necessary use the √ symbol)
[A] 0  
[END]  
-------------------------------------------  
[SAQ] What is $\tan(\frac{\pi}{6})$?  (When necessary use the √ symbol)
[A] 1/√3  
[END]  
-------------------------------------------  
[SAQ] What is $\tan(\frac{\pi}{4})$?  (When necessary use the √ symbol)
[A] 1  
[END]  
-------------------------------------------  
[SAQ] What is $\tan(\frac{\pi}{3})$?  (When necessary use the √ symbol)
[A] √3  
[END]  
-------------------------------------------  
[SAQ] What is $\tan(\frac{\pi}{2})$?  (When necessary use the √ symbol)
[A] Undefined  
[END]  
------------------------------------------- 
[T] Logarithms
-------------------------------------------
[MCQ] What is the domain of the function $y = \ln(x)$?
[CA] $x > 0$
[WA] $x \ge 0$
[WA] $x < 0$
[WA] $x \\neq 0$
[END]  
-------------------------------------------  
[MCQ] What is the range of the function $y = \ln(x)$?
[CA] All real numbers  
[WA] $x \ge 0$
[WA] $x > 0$
[WA] $x < 0$
[END]  
-------------------------------------------  
[MCQ] What is the property of $\ln(ab)$?
[CA] $\ln(ab) = \ln(a) + \ln(b)$
[WA] $\ln(ab) = \ln(a) - \ln(b)$
[WA] $\ln(ab) = a + b$
[WA] $\ln(ab) = ab$
[END]  
-------------------------------------------  

[MCQ] What is the property of $\ln(\frac{a}{b})$?
[CA] $\ln(\frac{a}{b}) = \ln(a) - \ln(b)$
[WA] $\ln(\frac{a}{b}) = \ln(a) + \ln(b)$
[WA] $\ln(\frac{a}{b}) = a + b$
[WA] $\ln(\frac{a}{b}) = ab$
[END]  
-------------------------------------------  
[MCQ] What is the property of $\ln(a^{r})$?
[CA] $\ln(a^{r}) = r \ln(a)$
[WA] $\ln(a^{r}) = a^{r} \ln(r)$
[WA] $\ln(a^{r}) = \frac{r}{a}$
[WA] $\ln(a^{r}) = r + \ln(a)$
[END]  
-------------------------------------------  
[MCQ] What is the formula for the change of base of logarithms?  
[CA] $\log_b(x) = \frac{\ln(x)}{\ln(b)}$
[WA] $\log_b(x) = \frac{\ln(b)}{\ln(x)}$
[WA] $\log_b(x) = \ln(x) \ln(b)$
[WA] $\log_b(x) = \ln(x) + \ln(b)$
[END]  
------------------------------------------- 
[T] Derivatives
------------------------------------------- 
[MCQ] What is the limit definition of the derivative?  
[CA] $\lim_{h \to 0} {\frac{f(x+h) - f(x)))}{h}}$
[WA] $\lim_{h \to \infty} {\frac{f(x+h) - f(x)))}{h}}$
[WA] $\lim_{h \to 0} {\frac{f(x+h) + f(x)))}{h}}$
[WA] $\lim_{h \to 0} {\frac{f(x-h) - f(x)))}{h}}$
[END]  
-------------------------------------------  
[MCQ] What is the alternative definition of the derivative?  
[CA] $f'(x) = \lim_{x \to a} {\frac{f(x) - f(a)}{x - a}}$
[WA] $f'(x) = \lim_{x \to a} {\frac{f(x) - f(a)}{x}}$
[WA] $f'(x) = \lim_{x \to a} {\frac{f(x) + f(a)}{a}}$
[WA] $f'(x) = \lim_{x \to \infty} {\frac{f(x) - f(a)}{x - a}}$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of $\sin(x)$?
[CA] $\cos(x)$
[WA] $-\cos(x)$
[WA] $\sec^{2}(x)$
[WA] $-\sec^{2}(x)$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of cosx?  
[CA] $-\sin(x)$
[WA] $\sin(x)$
[WA] $\sec^{2}(x)$
[WA] $-\sec^{2}(x)$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of tanx?  
[CA] $\sec^{2}(x)$
[WA] $\tan^{2}(x)$
[WA] $-\sec(x)$
[WA] $-\sec^{2}(x)$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of cotx?  
[CA] $-\csc^{2}(x)$
[WA] $\csc^{2}(x)$
[WA] $\sec^{2}(x)$
[WA] $-\sec^{2}(x)$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of secx?  
[CA] $\sec(x)\tan(x)$
[WA] $-\sec(x)\tan(x)$
[WA] $\sec^{2}(x)$
[WA] $-\sec^{2}(x)$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of cscx?  
[CA] $-\csc(x)\cot(x)$
[WA] $\csc(x)\cot(x)$
[WA] $-\csc^{2}(x)$
[WA] $\csc^{2}(x)$
[END]  
-------------------------------------------
[MCQ] What is the derivative of $\sin^{-1}(x)$?
[CA] $\frac{1}{\sqrt{1-x^{2}}}$
[WA] $-\frac{1}{\sqrt{1-x^{2}}}$
[WA] $\frac{1}{\sqrt{x^{2}-1}}$
[WA] $-\frac{1}{\sqrt{x^{2}-1}}$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of $\cos^{-1}(x)$?
[CA] $-\frac{1}{\sqrt{1-x^{2}}}$
[WA] $\frac{1}{\sqrt{1-x^{2}}}$
[WA] $-\frac{1}{\sqrt{x^{2}-1}}$
[WA] $\frac{1}{\sqrt{x^{2}-1}}$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of $\tan^{-1}(x)$?
[CA] $\frac{1}{1+x^{2}}$
[WA] $\frac{1}{1-x^{2}}$
[WA] $-\frac{1}{1+x^{2}}$
[WA] $-\frac{1}{1-x^{2}}$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of $\cot^{-1}(x)$?
[CA] $-\frac{1}{1+x^{2}}$
[WA] $\frac{1}{1+x^{2}}$
[WA] $\frac{1}{1-x^{2}}$
[WA] $-\frac{1}{1-x^{2}}$
[END]  
-------------------------------------------  
[MCQ] What is the derivative of $\sec^{-1}(x)$?
[CA] $\frac{1}{|x|\sqrt{x^2 - 1}}$
[WA] $-\frac{1}{|x|\sqrt{x^2 - 1}}$
[WA] $\frac{1}{x\sqrt{x^2 - 1}}$
[WA] $-\frac{1}{x\sqrt{x^2 - 1}}$
[END]
-------------------------------------------
[MCQ] What is the derivative of $\csc^{-1}(x)$?
[CA] $-\frac{1}{|x|\sqrt{x^2 - 1}}$
[WA] $\frac{1}{|x|\sqrt{x^2 - 1}}$
[WA] $-\frac{1}{x\sqrt{x^2 - 1}}$
[WA] $\frac{1}{x\sqrt{x^2 - 1}}$
[END]
-------------------------------------------
[MCQ] What is the derivative of $e^x$?
[CA] $e^x$
[WA] $x^e$
[WA] $e^{x+1}$
[WA] $e^{x-1}$
[END]
-------------------------------------------
[MCQ] What is the derivative of $a^x$?
[CA] $a^x \ln(a)$
[WA] $a^x$
[WA] $\ln(x)$
[WA] $x^a$
[END]
-------------------------------------------
[MCQ] What is the derivative of $\ln(x)$?
[CA] $\frac{1}{x}$
[WA] $x$
[WA] $\ln(x)$
[WA] $\frac{1}{x^2}$
[END]
-------------------------------------------
[MCQ] What is the derivative of $\log_b(x)$?
[CA] $\frac{1}{x \ln(b)}$
[WA] $\frac{1}{x}$
[WA] $\ln(x)$
[WA] $x \ln(b)$
[END]
-------------------------------------------
[MCQ] What is the Power Rule for derivatives?
[CA] $\frac{d}{dx} [x^n] = n x^{n-1}$
[WA] $\frac{d}{dx} [x^n] = n x^n$
[WA] $\frac{d}{dx} [x^n] = x^{n-1}$
[WA] $\frac{d}{dx} [x^n] = n x^{n+1}$
[END]
-------------------------------------------
[MCQ] What is the Product Rule for derivatives?
[CA] $\frac{d}{dx} [f(x) \cdot g(x)] = f'(x) g(x) + f(x) g'(x)$
[WA] $\frac{d}{dx} [f(x) \cdot g(x)] = f'(x) + g'(x)$
[WA] $\frac{d}{dx} [f(x) \cdot g(x)] = f'(x) g'(x)$
[WA] $\frac{d}{dx} [f(x) \cdot g(x)] = f(x) g(x)$
[END]
-------------------------------------------
[MCQ] What is the Quotient Rule for derivatives?  
[CA] $\frac{d}{dx} \left[ \frac{f(x)}{g(x)} \right] = \frac{f'(x) g(x) - f(x) g'(x)}{g(x)^2}$
[WA] $\frac{d}{dx} \left[ \frac{f(x)}{g(x)} \right] = \frac{f'(x) g(x) + f(x) g'(x)}{g(x)^2}$
[WA] $\frac{d}{dx} \left[ \frac{f(x)}{g(x)} \right] = \frac{f'(x) g'(x)}{g(x)^2}$
[WA] $\frac{d}{dx} \left[ \frac{f(x)}{g(x)} \right] = \frac{f(x) g(x)}{g(x)^2}$
[END]
-------------------------------------------
[MCQ] What is the Chain Rule for derivatives?
[CA] $\frac{d}{dx} [f(g(x))] = f'(g(x)) \cdot g'(x)$
[WA] $\frac{d}{dx} [f(g(x))] = f'(g(x)) \cdot g(x)$
[WA] $\frac{d}{dx} [f(g(x))] = f(x) \cdot g'(x)$
[WA] $\frac{d}{dx} [f(g(x))] = f'(x) \cdot g'(x)$
[END]
-------------------------------------------
[MCQ] If $g(x)$ is the inverse of $f(x)$ and $f(a) = b$, then $g'(b)$ is equal to ____.
[CA] $\frac{1}{f'(a)}$
[WA] $f'(a)$
[WA] $\frac{1}{f(a)}$
[WA] $f(b)$
[END]
-------------------------------------------
[T] Theorems of Continuous Functions
------------------------------------------- 
[MCQ] The Mean Value Theorem states that if a function $f(x)$ is continuous on $[a, b]$ and differentiable on $(a, b)$, then there exists at least one number $c$ in $(a, b)$ such that ____.
[CA] $f'(c) = \frac{f(b) - f(a)}{b - a}$
[WA] $f'(c) = f(b) - f(a)$
[WA] $f'(c) = \frac{b - a}{f(b) - f(a)}$
[WA] $f'(c) = \frac{a - b}{f(a) - f(b)}$
[END]
-------------------------------------------
[MCQ] The Intermediate Value Theorem states that if $f(x)$ is continuous on the interval $[a, b]$ and $k$ is a value between $f(a)$ and $f(b)$, then there exists at least one number $c$ in $[a, b]$ such that ____.
[CA] $f(c) = k$
[WA] $f(c) = f(a) + f(b)$
[WA] $f(c) = k^2$
[WA] $f(c) = a + b$
[END]
-------------------------------------------
[MCQ] The Extreme Value Theorem states that if a function $f(x)$ is continuous on the closed interval $[a, b]$, then $f(x)$ has ____.
[CA] both a maximum and a minimum value on $[a, b]$
[WA] a maximum value only
[WA] a minimum value only
[WA] no maximum or minimum value
[END]
-------------------------------------------
[MCQ] The Mean Value Theorem applies when a function $f(x)$ is ____.
[CA] continuous on $[a, b]$ and differentiable on $(a, b)$
[WA] continuous on $[a, b]$
[WA] differentiable on $[a, b]$
[WA] continuous on $(a, b)$
[END]
-------------------------------------------
[MCQ] The Intermediate Value Theorem applies when a function $f(x)$ is ____.
[CA] continuous on $[a, b]$
[WA] differentiable on $[a, b]$
[WA] continuous on $(a, b)$
[WA] differentiable on $(a, b)$
[END]
-------------------------------------------
[MCQ] The Extreme Value Theorem applies when a function $f(x)$ is ____.
[CA] continuous on the closed interval $[a, b]$
[WA] differentiable on the closed interval $[a, b]$
[WA] continuous on the open interval $(a, b)$
[WA] continuous on $(a, b)$
[END]
-------------------------------------------
[T] Integrals
------------------------------------------- 
[MCQ] The integral of $\cos x$ is ____.
[CA] $\sin x$
[WA] $-\sin x$
[WA] $\tan x$
[WA] $-\tan x$
[END]
-------------------------------------------
[MCQ] The integral of $\sin x$ is ____.
[CA] $-\cos x$
[WA] $\cos x$
[WA] $-\tan x$
[WA] $\tan x$
[END]
-------------------------------------------
[MCQ] The integral of $\sec^2 x$ is ____.
[CA] $\tan x$
[WA] $-\tan x$
[WA] $\sec x$
[WA] $-\sec x$
[END]
-------------------------------------------
[MCQ] The integral of $\csc^2 x$ is ____.
[CA] $-\cot x$
[WA] $\cot x$
[WA] $-\sec x$
[WA] $\sec x$
[END]
-------------------------------------------
[MCQ] The integral of $\sec x \tan x$ is ____.
[CA] $\sec x$
[WA] $-\sec x$
[WA] $\tan x$
[WA] $-\tan x$
[END]
-------------------------------------------
[MCQ] The integral of $\csc x \cot x$ is ____.
[CA] $-\csc x$
[WA] $\csc x$
[WA] $-\cot x$
[WA] $\cot x$
[END]
-------------------------------------------
[MCQ] The integral of $e^x$ is ____.
[CA] $e^x$
[WA] $x e^x$
[WA] $-e^x$
[WA] $x^e$
[END]
-------------------------------------------
[MCQ] The integral of $a^x$ is ____.
[CA] $\frac{a^x}{\ln a}$
[WA] $a^x$
[WA] $x^a$
[WA] $\ln(a^x)$
[END]
-------------------------------------------
[MCQ] The integral of $\frac{1}{x}$ is ____.
[CA] $\ln |x|$
[WA] $\ln(x)$
[WA] $x$
[WA] $\frac{1}{x^2}$
[END]
-------------------------------------------
[MCQ] The integral of $x^n$ (where $n \\neq -1$) is ____.
[CA] $\frac{x^{n+1}}{n+1}$
[WA] $x^n$
[WA] $n \cdot x^n$
[WA] $\frac{x^{n-1}}{n-1}$
[END]
-------------------------------------------
[MCQ] The integral of $\tan x$ is ____.
[CA] $-\ln |\cos x|$
[WA] $\ln |\cos x|$
[WA] $\sec x$
[WA] $-\sec x$
[END]
-------------------------------------------
[MCQ] The integral of $\sec x$ is ____.
[CA] $\ln |\sec x + \tan x|$
[WA] $\ln |\sec x - \tan x|$
[WA] $\sec x$
[WA] $\tan x$
[END]
-------------------------------------------
[MCQ] The integral of $\csc x$ is ____.
[CA] $-\ln |\csc x + \cot x|$
[WA] $\ln |\csc x + \cot x|$
[WA] $\csc x$
[WA] $\cot x$
[END]
-------------------------------------------
[MCQ] The integral of $\cot x$ is ____.
[CA] $\ln |\sin x|$
[WA] $-\ln |\sin x|$
[WA] $\sec x$
[WA] $-\sec x$
[END]
-------------------------------------------
[MCQ] The integral of $\frac{1}{a^2 + x^2}$ is ____.
[CA] $\frac{1}{a} \tan^{-1} \left(\frac{x}{a}\right) + C$
[WA] $\frac{1}{a} \ln \left(\frac{x}{a}\right) + C$
[WA] $\tan^{-1} (x) + C$
[WA] $\ln(x^2 + a^2) + C$
[END]
-------------------------------------------
[MCQ] The integral of $\frac{1}{x\sqrt{x^2 - a^2}}$ is ____.
[CA] $\sec^{-1} \left(\frac{|x|}{a}\right) + C$
[WA] $\ln(x^2 - a^2) + C$
[WA] $\frac{1}{a} \ln(x^2 - a^2) + C$
[WA] $\tan^{-1} \left(\frac{x}{a}\right) + C$
[END]
-------------------------------------------
[MCQ] The integral of $\frac{1}{\sqrt{a^2 - x^2}}$ is ____.
[CA] $\sin^{-1} \left(\frac{x}{a}\right) + C$
[WA] $-\sin^{-1} \left(\frac{x}{a}\right) + C$
[WA] $\ln \left(\frac{x}{a}\right) + C$
[WA] $-\ln \left(\frac{x}{a}\right) + C$
[END]
-------------------------------------------
[MCQ] The average value of a function $f(x)$ on the interval $[a, b]$ is given by ____.
[CA] $\frac{1}{b - a} \int_a^b f(x)dx$
[WA] $\frac{1}{b + a} \int_a^b f(x)dx$
[WA] $\int_a^b f(x)dx$
[WA] $(b - a) \int_a^b f(x)dx$
[END]
-------------------------------------------
[MCQ] The Fundamental Theorem of Calculus Part 1 states that if $f$ is continuous on $[a, b]$, then ____.
[CA] $\int_a^b f(x)dx = F(b) - F(a)$
[WA] $\int_a^b f(x)dx = F(a) - F(b)$
[WA] $\int_a^b f(x)dx = F(b) + F(a)$
[WA] $\int_a^b f(x)dx = 0$
[END]
-------------------------------------------
[MCQ] The Fundamental Theorem of Calculus Part 2 states that if $F$ is an antiderivative of $f$ on $[a, b]$, then ____.
[CA] $\int_a^b f(x)dx = F(b) - F(a)$
[WA] $\int_a^b f(x)dx = F(a) - F(b)$
[WA] $\int_a^b f(x)dx = F(a) + F(b)$
[WA] $\int_a^b f(x)dx = 0$
[END]
-------------------------------------------
[MCQ] The criteria for finding the average value of a function $f(x)$ on the interval $[a, b]$ is that the function must be ____.
[CA] integrable on $[a, b]$
[WA] continuous on $[a, b]$
[WA] differentiable on $[a, b]$
[WA] increasing on $[a, b]$
[END]
-------------------------------------------
[MCQ] The formula for integration by parts is ____.
[CA] $\int u \,dv = uv - \int v \,du$
[WA] $\int u \,dv = uv + \int v \,du$
[WA] $\int u \,dv = u^2v - \int v \,du$
[WA] $\int u \,dv = uv - \int u \,dv$
[END]  
------------------------------------------- 
[T] Differential Equations
------------------------------------------- 
[MCQ] The differential equation for exponential growth or decay is ____.
[CA] $\frac{dy}{dt} = ky$
[WA] $\frac{dy}{dt} = \frac{k}{y}$
[WA] $\frac{dy}{dt} = kx$
[WA] $\frac{dy}{dt} = ky^{2}$
[END]  
-------------------------------------------  
[MCQ] The general solution to the differential equation $\frac{dy}{dt} = ky$ is ____.
[CA] $y = A e^{kt}$
[WA] $y = A e^{k/t}$
[WA] $y = A + e^{kt}$
[WA] $y = A \cdot k^t$
[END]
-------------------------------------------
[MCQ] The differential equation for logistic growth is ____.
[CA] $\frac{dP}{dt} = \frac{k}{M} P (M - P)$
[WA] $\frac{dP}{dt} = k P$
[WA] $\frac{dP}{dt} = \frac{k}{M} P^2$
[WA] $\frac{dP}{dt} = P (M - P)$
[END]
-------------------------------------------
[MCQ] The general solution to the logistic differential equation is ____.
[CA] $P = \frac{M}{1 + A e^{-kt}}$
[WA] $P = M (1 + A e^{kt})$
[WA] $P = \frac{M}{1 + A e^{kt}}$
[WA] $P = M / (1 + A e^{kt})$
[END]  
------------------------------------------- 
[T] Tests for Convergence and Divergence
------------------------------------------- 
[MCQ] Does the harmonic series $\sum_{n=1}^{\infty} \frac{1}{n}$ converge or diverge?
[CA] Diverges
[WA] Converges
[END]
-------------------------------------------
[MCQ] The geometric series $\sum_{n=0}^{\infty} ar^n$ converges when ____.
[CA] $|r| < 1$
[WA] $|r| \geq 1$
[END]
-------------------------------------------
[MCQ] The geometric series $\sum_{n=0}^{\infty} ar^n$ diverges when ____.
[CA] $|r| \geq 1$
[WA] $|r| < 1$
[END]
-------------------------------------------
[MCQ] The sum of the geometric series $\sum_{n=0}^{\infty} ar^n$ is ____.
[CA] $\frac{a}{1 - r}$
[WA] $\frac{a}{1 + r}$
[WA] $\frac{a}{r}$
[WA] $\frac{1}{1 - r}$
[END]
-------------------------------------------
[MCQ] The p-series $\sum_{n=1}^{\infty} \frac{1}{n^p}$ converges when ____.
[CA] $p > 1$
[WA] $p = 1$
[WA] $p < 1$
[WA] $p = 0$
[END]
-------------------------------------------
[MCQ] The p-series $\sum_{n=1}^{\infty} \frac{1}{n^p}$ diverges when ____.
[CA] $p \leq 1$
[WA] $p > 1$
[WA] $p = 0$
[WA] $p = 2$
[END]
-------------------------------------------
[MCQ] The limit comparison test can be used to determine the convergence of ____.
[CA] Two positive series
[WA] One negative and one positive series
[WA] Only alternating series
[WA] A series with terms that tend to infinity
[END]
-------------------------------------------
[MCQ] The limit comparison test requires you to compare the limit of ____.
[CA] $\lim_{n \to \infty} \frac{a_n}{b_n}$
[WA] $\lim_{n \to \infty} (a_n \cdot b_n)$
[WA] $\lim_{n \to \infty} (a_n + b_n)$
[WA] $\lim_{n \to \infty} (a_n - b_n)$
[END]
-------------------------------------------
[MCQ] The alternating series $\sum_{n=1}^{\infty} (-1)^n a_n$ converges when ____.
[CA] $a_n \to 0$ and $a_n$ is decreasing
[WA] $a_n \to \infty$ and $a_n$ is decreasing
[WA] $a_n$ is constant
[WA] $a_n \to 0$ and $a_n$ is increasing
[END]
-------------------------------------------
[MCQ] The alternating series $\sum_{n=1}^{\infty} (-1)^n a_n$ converges absolutely if ____.
[CA] $\sum_{n=1}^{\infty} a_n$ converges absolutely
[WA] $\sum_{n=1}^{\infty} a_n$ diverges
[WA] $\sum_{n=1}^{\infty} a_n$ converges conditionally
[WA] The terms are increasing
[END]
-------------------------------------------
[MCQ] The remainder of an alternating series is less than or equal to ____.
[CA] The first neglected term
[WA] The first term of the series
[WA] The last term of the series
[WA] The second term of the series
[END]
-------------------------------------------
[MCQ] The $n$th-term test for divergence states that a series diverges if ____.
[CA] $\lim_{n \to \infty} a_n \\neq 0$
[WA] $\lim_{n \to \infty} a_n = 0$
[WA] $\lim_{n \to \infty} a_n = \infty$
[WA] $\lim_{n \to \infty} a_n = 1$
[END]
-------------------------------------------
[MCQ] If the $n$th-term test for divergence gives $\lim_{n \to \infty} a_n = 0$, then ____.
[CA] The series may converge or diverge
[WA] The series converges
[WA] The series diverges
[WA] The series definitely converges
[END]
-------------------------------------------
[MCQ] The direct comparison test can be used to determine the convergence of ____.
[CA] Two series where one is greater than the other
[WA] Two series with the same terms
[WA] Series with negative terms
[WA] Series with terms that are not comparable
[END]
-------------------------------------------
[MCQ] In the direct comparison test, if $0 \leq a_n \leq b_n$ and $\sum b_n$ converges, then ____.
[CA] $\sum a_n$ converges
[WA] $\sum a_n$ diverges
[WA] $\sum a_n$ oscillates
[WA] The test is inconclusive
[END]
-------------------------------------------
[MCQ] According to the direct comparison test, if $a_n \geq b_n$ and the series $\sum b_n$ diverges, then ____.
[CA] The series $\sum a_n$ diverges
[WA] The series $\sum a_n$ converges
[WA] The series $\sum a_n$ is inconclusive
[END]
-------------------------------------------
[MCQ] The integral test can be used to determine the convergence of a series if ____.
[CA] The function is continuous, positive, and decreasing
[WA] The function is continuous, positive, and increasing
[WA] The function is continuous, negative, and decreasing
[WA] The function is continuous, negative, and increasing
[END]
-------------------------------------------
[MCQ] The integral test states that if the integral $\int_1^{\infty} f(x)dx$ converges, then ____.
[CA] The series $\sum f(n)$ converges
[WA] The series $\sum f(n)$ diverges
[WA] The series $\sum f(n)$ oscillates
[WA] The series $\sum f(n)$ does not have a limit
[END]
-------------------------------------------
[MCQ] The integral test states that if the integral $\int_1^{\infty} f(x)dx$ diverges, then ____.
[CA] The series $\sum f(n)$ diverges
[WA] The series $\sum f(n)$ converges
[WA] The series $\sum f(n)$ oscillates
[WA] The series $\sum f(n)$ does not have a limit
[END]
-------------------------------------------
[MCQ] The ratio test for convergence involves finding the limit of ____.
[CA] $\lim_{n \to \infty} \left| \frac{a_{n+1}}{a_n} \right|$
[WA] $\lim_{n \to \infty} \frac{a_{n+1}}{a_n}$
[WA] $\lim_{n \to \infty} |a_{n+1} \cdot a_n|$
[WA] $\lim_{n \to \infty} (a_n - a_{n+1})$
[END]
-------------------------------------------
[MCQ] If the ratio test gives $\lim_{n \to \infty} \left| \frac{a_{n+1}}{a_n} \right| = L$, and $L < 1$, then ____.
[CA] The series converges absolutely
[WA] The series diverges
[WA] The series converges conditionally
[WA] The series oscillates
[END]
-------------------------------------------
[MCQ] If the ratio test gives $\lim_{n \to \infty} \left| \frac{a_{n+1}}{a_n} \right| = L$, and $L > 1$, then ____.
[CA] The series diverges
[WA] The series converges absolutely
[WA] The series converges conditionally
[WA] The series oscillates
[END]
-------------------------------------------
[MCQ] If the ratio test gives $\lim_{n \to \infty} \left| \frac{a_{n+1}}{a_n} \right| = 1$, then ____.
[CA] The test is inconclusive  
[WA] The series converges  
[WA] The series diverges  
[WA] The series oscillates  
[END]  
------------------------------------------- 
[T] Taylor Series / Power Series
------------------------------------------- 
[MCQ] The Taylor series formula for a function $f(x)$ centered at a point $c$ is given by ____.
[CA] $f(x) = \sum_{n=0}^{\infty} \frac{f^{(n)}(c)}{n!} (x - c)^n$
[WA] $f(x) = \sum_{n=0}^{\infty} f(x) \cdot (x - c)$
[WA] $f(x) = \sum_{n=0}^{\infty} \frac{f^{(n)}(x)}{n!} (x - c)^n$
[WA] $f(x) = \sum_{n=0}^{\infty} f^{(n)}(c) \cdot (x - c)$
[END]
-------------------------------------------
[MCQ] The Lagrange Error Bound for a Taylor series approximation tells you ____.
[CA] The maximum possible error between the actual function value and the Taylor series approximation
[WA] The exact error in the Taylor series approximation
[WA] The sum of the first $n$ terms in the series
[WA] The radius of convergence for the series
[END]
-------------------------------------------
[MCQ] The Lagrange Error Bound formula for the $n$th degree Taylor polynomial for a function $f(x)$ centered at $c$ is ____.
[CA] $\left|R_n(x)\right| \leq \frac{M \cdot |x - c|^{n+1}}{(n+1)!}$ where $M$ is the maximum value of $\left|f^{(n+1)}(z)\right|$ for $z$ in the interval
[WA] $\left|R_n(x)\right| = \frac{M \cdot |x - c|^n}{n!}$ where $M$ is the minimum value of $\left|f^{(n+1)}(z)\right|$ for $z$ in the interval
[WA] $\left|R_n(x)\right| = f(x) - P_n(x)$ where $P_n(x)$ is the $n$th degree Taylor polynomial
[WA] $\left|R_n(x)\right| = \frac{M \cdot (x - c)^n}{n!}$
[END]
-------------------------------------------
[MCQ] The series $\sum_{n=0}^{\infty} \frac{x^n}{n!}$ is the Taylor series expansion of ____.
[CA] $e^x$
[WA] $\sin x$
[WA] $\cos x$
[WA] $\ln(x)$
[END]
-------------------------------------------
[MCQ] The interval of convergence for the Taylor series of $e^x$ is ____.
[CA] $(-\infty, \infty)$
[WA] $(-1, 1)$
[WA] $[0, \infty)$
[WA] $(-\infty, 0)$
[END]
-------------------------------------------
[MCQ] The Taylor series for $\sin x$ converges on the interval ____.
[CA] $(-\infty, \infty)$
[WA] $(-\pi, \pi)$
[WA] $(-1, 1)$
[WA] $[0, \infty)$
[END]
-------------------------------------------
[MCQ] The Taylor series for $\cos x$ converges on the interval ____.
[CA] $(-\infty, \infty)$
[WA] $(-\pi, \pi)$
[WA] $(-1, 1)$
[WA] $[0, \infty)$
[END]
-------------------------------------------
[MCQ] The Taylor series for $\ln(1 + x)$ converges on the interval ____.
[CA] $(-1, 1]$
[WA] $(-\infty, \infty)$
[WA] $[0, \infty)$
[WA] $(-1, 0)$
[END]
-------------------------------------------
[MCQ] The Taylor series for $\frac{1}{1 - x}$ converges on the interval ____.
[CA] $(-1, 1)$
[WA] $(-\infty, \infty)$
[WA] $[0, \infty)$
[WA] $(-1, 0)$
[END]
-------------------------------------------
[MCQ] The Taylor series for $\frac{1}{1-x}$ is ____.
[CA] $1 + x + x^2 + x^3 + x^4 + \dots$
[WA] $1 - x + x^2 - x^3 + \dots$
[WA] $1 + x + 2x^2 + 3x^3 + \dots$
[WA] $1 + 2x + 3x^2 + 4x^3 + \dots$
[END]
-------------------------------------------
[MCQ] The Taylor series for $e^x$ is ____.
[CA] $1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!} + \dots$
[WA] $1 - x + \frac{x^2}{2!} - \frac{x^3}{3!} + \frac{x^4}{4!} + \dots$
[WA] $1 + x + x^2 + x^3 + x^4 + \dots$
[WA] $1 + x + \frac{x^2}{2} + \frac{x^3}{3} + \dots$
[END]
-------------------------------------------
[MCQ] The Taylor series for $\sin x$ is ____.
[CA] $x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \dots$
[WA] $x + \frac{x^3}{3!} + \frac{x^5}{5!} + \dots$
[WA] $x - \frac{x^2}{2!} + \frac{x^3}{3!} + \dots$
[WA] $x + \frac{x^2}{2!} - \frac{x^3}{3!} + \dots$
[END]
-------------------------------------------
[MCQ] The Taylor series for $\cos x$ is ____.
[CA] $1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \dots$
[WA] $1 + \frac{x^2}{2!} - \frac{x^4}{4!} + \frac{x^6}{6!} + \dots$
[WA] $1 - \frac{x^3}{3!} + \frac{x^5}{5!} + \dots$
[WA] $1 + \frac{x^3}{3!} - \frac{x^5}{5!} + \dots$
[END]  
------------------------------------------- 
[T] Parametrics and Polar
------------------------------------------- 
[MCQ] The derivative of a parametric equation $x(t)$ and $y(t)$ is given by ____.
[CA] $\frac{dy}{dx} = \frac{\frac{dy}{dt}}{\frac{dx}{dt}}$
[WA] $\frac{dy}{dx} = \frac{\frac{dx}{dt}}{\frac{dy}{dt}}$
[WA] $\frac{dy}{dx} = \frac{dx}{dt} + \frac{dy}{dt}$
[WA] $\frac{dy}{dx} = \frac{dx}{dt} \cdot \frac{dy}{dt}$
[END]
-------------------------------------------
[MCQ] The double derivative of a parametric equation $x(t)$ and $y(t)$ is given by ____.
[CA] $\frac{d^2y}{dx^2} = \frac{\frac{d}{dt}(\frac{dy}{dx})}{\frac{dx}{dt}}$
[WA] $\frac{d^2y}{dx^2} = \frac{\frac{d}{dt}(\frac{dy}{dt})}{\frac{dx}{dt}}$
[WA] $\frac{d^2y}{dx^2} = \frac{dx/dt}{dy/dt}$
[WA] $\frac{d^2y}{dx^2} = \frac{dy/dt}{dx/dt}$
[END]
-------------------------------------------
[MCQ] The parametric arc length is calculated using the formula ____.
[CA] $\int_{a}^{b} \sqrt{\left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2} \, dt$
[WA] $\int_{a}^{b} \sqrt{\left(\frac{dx}{dt}\right) + \left(\frac{dy}{dt}\right)} \, dt$
[WA] $\int_{a}^{b} \left(\frac{dx}{dt}\right)^2 + \left(\frac{dy}{dt}\right)^2 \, dt$
[WA] $\int_{a}^{b} \left(\frac{dx}{dt} + \frac{dy}{dt}\right) \, dt$
[END]
-------------------------------------------
[MCQ] What is the equation for $x$ in polar coordinates?
[CA] $x = r\cos\theta$
[WA] $x = r\sin\theta$
[WA] $x = r^2\cos\theta$
[WA] $x = r^2\sin\theta$
[END]
-------------------------------------------
[MCQ] What is the equation for $y$ in polar coordinates?
[CA] $y = r\sin\theta$
[WA] $y = r\cos\theta$
[WA] $y = r^2\sin\theta$
[WA] $y = r^2\cos\theta$
[END]
-------------------------------------------
[MCQ] What is the equation for the relationship between $x$, $y$, and $r$ in polar coordinates?
[CA] $x^2 + y^2 = r^2$
[WA] $x^2 + y^2 = r$
[WA] $x + y = r^2$
[WA] $x^2 + y^2 = r^3$
[END]
-------------------------------------------
[MCQ] What is the equation for the relationship between $\theta$, $x$, and $y$ in polar coordinates?
[CA] $\tan\theta = \frac{y}{x}$
[WA] $\tan\theta = \frac{x}{y}$
[WA] $\tan\theta = \frac{x^2}{y}$
[WA] $\tan\theta = \frac{y^2}{x}$
[END]
-------------------------------------------
[MCQ] The slope of a curve in polar coordinates, $\frac{dy}{dx}$, is given by ____.
[CA] $\frac{\frac{dy}{d\theta}}{\frac{dx}{d\theta}}$
[WA] $\frac{\frac{dx}{d\theta}}{\frac{dy}{d\theta}}$
[WA] $\frac{dy}{d\theta} \cdot \frac{dx}{d\theta}$
[WA] $\frac{dx}{d\theta} \cdot \frac{dy}{d\theta}$
[END]
-------------------------------------------
[MCQ] The area enclosed by a curve in polar coordinates is given by ____.
[CA] $A = \int_{\alpha}^{\beta} \frac{1}{2} r^2 \, d\theta$
[WA] $A = \int_{\alpha}^{\beta} r \, d\theta$
[WA] $A = \int_{\alpha}^{\beta} r^2 \, d\theta$
[WA] $A = \int_{\alpha}^{\beta} \frac{1}{2} r \, d\theta$
[END]
------------------------------------------- 
